[A-100] [г.Минск, Машиностроителей, 7Б]
[A-100] [г.Минск, ул. Промышленная, 2Б (МКАД)]
[A-100] [г.Минск, пр. Партизанский, 8а]
[A-100] [г.Минск, ул. Тростенецкая, 16]
[A-100] [г.Минск, ул. Казинца, 133 (МКАД)]
[A-100] [г.Минск, ул. Аннаева, 47]
[A-100] [г.Минск, ул. Ваупшасова, 40]
[A-100] [г.Минск, ул. Радиальная, 13а]
[A-100] [г.Минск, ул. Академическая, 34]
[A-100] [г.Минск, ул. Некрасова, 41]
[A-100] [г.Минск, ул. Притыцкого, 62в]
[A-100] [г.Минск, ул. Харьковская, 81]
[A-100] [г.Минск, ул. Масюковщина, 2а, корп.3]
[A-100] [г.Минск, ул. Брикета, 23 (МКАД)]
[A-100] [г.Минск, ул. Казимировская, 39 (МКАД)]
[A-100] [г.Минск, ул. Пригородная, 69]
[A-100] [г.Минск, Долгиновский тракт, 190 (МКАД)]
[A-100] [Минская обл., Минский р-н, трасса на г. Могилев (М4), 4 км от МКАД]
[A-100] [Минская обл., АД Р1 "Брест-Минск ", 9-ый км]
[A-100] [Минская обл., а/г Сеница, ул. Зелёная]
[A-100] [Минская обл., Минский р-н, Новодворский с/с, 82]
[A-100] [Минская обл., Минский р-н, Боровая, 7]
[A-100] [Минская обл., Папернянский с/с, район деревни Цнянка]
[A-100] [Минская обл., Боровлянский с/с, M3, 7-й км, 1]
[A-100] [г.Брест, ул. 28 Июля]
[A-100] [г.Брест, ул. Радужная, 20]
[A-100] [г. Брест, пр. Республики, 6]
[A-100] [г.Брест, ул. Я. Купалы, 106/4]
[A-100] [д. Мокраны, ул. Брестская, Брестская обл., Малоритский р-н]
[A-100] [Герасименко, 2]
[A-100] [Шаранговича, 81]
[A-100] [Долгиновский тракт 178/1]
[A-100] [Трасса М1/Е30 388-й км]
[A-100] [г. Минск ул. Долгиновский тракт, 178/1]
[A-100] [г. Минск, ул. Логойский тракт, 49]
[A-100] [п. Привольный, ул. Мира, 2А/2-1]
[Белоруснефть] [г. Минск, ул. Левкова, 37а]
[Белоруснефть] [г. Минск, Серова, 2]
[Белоруснефть] [г. Минск, Партизанский, 156а]
[Белоруснефть] [г. Минск, Логойский тракт, 49]
[Белоруснефть] [г. Минск, пр-т Независимости, 152]
[Белоруснефть] [г. Минск, пр-т Партизанский, 156]
[Белоруснефть] [г. Минск, Горецкого, 10]
[Белоруснефть] [г. Минск, Некрасова, 112]
[Белоруснефть] [г. Минск, Маяковского, 2а]
[Белоруснефть] [г. Минск, Долгиновский тракт, 172]
[Белоруснефть] [г.Минск ул. Уборевича, 105]
[Белоруснефть] [г. Минск, ул. Железнодорожная, 21]
[Белоруснефть] [г. Минск, Монтажников, 3]
[Белоруснефть] [Минская обл., п. Колядичи ул. Бабушкина]
[Белоруснефть] [Минская обл., а/д М-9 МКАД 34 км (лево)]
[Белоруснефть] [г. Минск, ул. Володько, 3]
[Белоруснефть] [г. Минск, проспект Победителей, 143]
[Белоруснефть] [г. Минск, ул. Тимирязева, 66]
[Белоруснефть] [г. Минск, ул. В.Сырокомли, 9]
[Белоруснефть] [г. Минск, Гурского, 30 Б]
[Белоруснефть] [г. Минск, Корженевского, 18а]
[Белоруснефть] [г. Минск, ул.Прушинских, 33]
[Белоруснефть] [г. Минск, ул. Машиностроителей, 34]
[Белоруснефть] [г. Минск, ул. Стебенева, 3]
[Белоруснефть] [Минская обл., а/д Минск-Гродно, 11км., право]
[Белоруснефть] [г. Минск, ул. Машиностроителей, 5]
[Белоруснефть] [г. Минск, ул.Селицкого, 17 б]
[Белоруснефть] [г. Минск, ул.Шаранговича, 65]
[Белоруснефть] [г. Минск, ул.Суражская, 8]
[Белоруснефть] [г. Минск, ул.Ленина, 48]
[Белоруснефть] [г. Минск, пр. Независимости, 200]
[Белоруснефть] [Минская обл., Национальный аэропорт "Минск", 94]
[Белоруснефть] [г. Минск, ул. Долгобродская, 19]
[Белоруснефть] [г. Минск, ул. Одинцова, 123]
[Белоруснефть] [г. Минск, пр-т. Независимости, 156]
[Белоруснефть] [г. Минск, проезд Масюковщина, 17]
[Белоруснефть] [г. Минск, ул. Слободская, 4]
[Белоруснефть] [г. Минск, ул. Гурского, 24 а]
[Белоруснефть] [г. Минск ул. Тимирязева, 106]
[Белоруснефть] [г. Минск, ул. Наполеона Орды, 8]
[Белоруснефть] [г. Минск, пр.Партизанский, 166а]
[Белоруснефть] [г.Минск, ул. Ваупшасова, 53]
[Белоруснефть] [г. Минск, Долгиновский Тракт, 189]
[Белоруснефть] [г. Минск, пр-т Независимости, 218]
[Белоруснефть] [г. Брест, ул. Московская]
[Белоруснефть] [г. Брест, ул. Лейтенанта Рябцева, 134]
[Белоруснефть] [Каменецкий р-н, Видомлянский с/с, 5, 0,2 км западнее аг. Видомля]
[Белоруснефть] [г. Брест, ул. Ковельская, 105]
[Белоруснефть] [Брестский р-н, М1, 10-й км, 3]
[Белоруснефть] [г. Брест, ш. Варшавское, 3]
[Белоруснефть] [г. Брест, ул. Героев обороны Брестской крепости, 3В]
[Белоруснефть] [Малоритский р-н, Хотиславский с/с, 30, 0,2 км юго-западнее г. Малорита]
[Белоруснефть] [Брестский р-н, Р-94, 31-й км, 5]
[Белоруснефть] [г. Брест, ул. Писателя Смирнова, д. 155А]
[Белоруснефть] [г. Брест, пр-д Крепостной, 4]
[Белоруснефть] [Каменецкий р-н, Р-16, 36-й км, 2, севернее г. Высокое]
[Белоруснефть] [Брестский р-н, г.п. Домачево, ул. Комсомольская, 51]
[Белоруснефть] [г. Брест, ул. Коммерческая, 2]
[Белоруснефть] [г. Брест, ул. Московская, 335]
[Белоруснефть] [г. Брест, ул. Мошенского, 96]
[Белоруснефть] [г. Брест, пер. Авиационный, 20]
[Белоруснефть] [Каменецкий р-н, Каменюкский с/с, аг. Каменюки, ул. Пущанская, д. 2А]
[Белоруснефть] [Малоритский р-н, М-12, 41-й км, 1]
[Белоруснефть] [Брестский р-н, Томашовский с/с, аг. Томашовка, ул. Лесная, 5]
[Белоруснефть] [г. Барановичи, ул. Доменикана, д. 167]
[Белоруснефть] [г. Барановичи, ул. Фроленкова 2Д]
[Белоруснефть] [ул. Марфицкого-Журавлевича, 1]
[Белоруснефть] [Ивацевичский р-н, М-1, 149-й км, 1]
[Белоруснефть] [Ивацевичский район, М-1, 149-й км, 2]
[Белоруснефть] [Ляховичский р-н, Р-43, 434-й км, 1]
[Белоруснефть] [Ивацевичский р-н, Р-2, 144-й км, 2]
[Белоруснефть] [0, 5 км северо-восточнее д. Новый Свет, Барановичского района]
[Белоруснефть] [г. Барановичи, ул. Доменикана, 4]
[Белоруснефть] [Ляховичский р-н, г. Ляховичи, ул. Орловского, д. 2/1]
[Белоруснефть] [Барановичский р-н, Городищенский поселковый Совет с/с, 0,9 км южнее г.п. Городище]
[Белоруснефть] [Ганцевичский р-н, г. Ганцевичи, ул. Матросова, д. 1Б]
[Белоруснефть] [д. Бытень, ул.Слонимская, 2]
[Белоруснефть] [г. Барановичи, пр-т Машерова, 3]
[Белоруснефть] [г. Барановичи, ул. Бадака, 17]
[Белоруснефть] [Ивацевичский район, 148 км (право) автомобильной дороги Р-44 Гродно-Ружаны-Ивацевичи]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Дзержинского, 133]
[Белоруснефть] [Кобринский р-н, Буховичский с/с, д. Луцевичи]
[Белоруснефть] [Кобринский р-н, М-1, 60-й км, 1]
[Белоруснефть] [Кобринский р-н, М-1, 60-й км, 2]
[Белоруснефть] [Березовский район, М-1, 123-й км, 2]
[Белоруснефть] [Березовский р-н, М-1, 123-й км, 1]
[Белоруснефть] [Березовский р-н, г. Береза, ул. Промышленная.12]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Пролетарская, 187А]
[Белоруснефть] [Березовский р-н, г. Белоозерск, ул. Шоссейная, 2]
[Белоруснефть] [Пружанский р-н, г. Пружаны, ул. Октябрьская, 2]
[Белоруснефть] [Пружанский р-н, г.п. Ружаны, ул. Дудинского, 7]
[Белоруснефть] [Пружанский р-н, г. Пружаны, ул. Лазо, 11]
[Белоруснефть] [Пружанский р-н, гп. Шерешево, ул. 1-го Мая, 14]
[Белоруснефть] [Кобринский р-н, Дивинский с/с, аг. Дивин, ул. Октябрьская, д. 71]
[Белоруснефть] [Дрогичинский р-н, г. Дрогичин, ул. Шоссейная, 64]
[Белоруснефть] [Березовский р-н, г. Береза, ул. Комсомольская]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Советская, 143 Б]
[Белоруснефть] [Дрогичинский р-н, М-10, 512-й км, 1, перекресток автодорог Граница РФ-Гомель-Кобрин и Антополь-Береза]
[Белоруснефть] [Жабинковский р-н, г. Жабинка, ул. Мира, 19]
[Белоруснефть] [Жабинковский р-н, Ракитницкий с/с, 5, 0,2 км западнее д. Федьковичи]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Дружбы, 86]
[Белоруснефть] [г. Пинск, ул. Янищиц, 4]
[Белоруснефть] [Пинский р-н, Оснежецкий с/с, д. Посеничи, М-10, 402-й км, 1]
[Белоруснефть] [Лунинецкий р-н, Лунинский с/с, 22]
[Белоруснефть] [Ивановский р-н, г. Иваново, ул. Ленина, д. 169]
[Белоруснефть] [Лунинецкий р-н, М-10, 344-й км, 1]
[Белоруснефть] [Столинский р-н, г. Столин, ул. Горынская, д.186a]
[Белоруснефть] [Ивановский р-н, Лясковичский с/с, М10, 454 км.]
[Белоруснефть] [г. Пинск ул. Достоевского 82]
[Белоруснефть] [Пинский р-н, с/с Логишинский поселковый Совет, 2,0 км южнее центра г.п. Логишин]
[Белоруснефть] [Пинский район, Оснежицкий с/с, 10 АЗС в направлении Пинск-Оснежицы]
[Белоруснефть] [Ивацевичский р-н, г.п. Телеханы]
[Белоруснефть] [Лунинецкий р-н, 0,9 км северо-западнее г. Микашевичи]
[Белоруснефть] [г. Пинск, пр-т Жолтовского, 34]
[Белоруснефть] [Ивановский р-н, Лясковичский с/с, М-10, 438 км., 10]
[Белоруснефть] [Ивановский р-н, Мотольский с/с, аг. Мотоль, ул. О. Мироновой, д. 27А]
[Белоруснефть] [Столинский р-н, г. Столин, ул. Пинская, 72]
[Белоруснефть] [г. Пинск, ул. Брестская, д. 140]
[Белоруснефть] [Столинский р-н, г. Давид-Городок, ул. Островского, д. 84]
[Белоруснефть] [Лунинецкий р-н, г. Лунинец, ул. Красноармейская, 96А]
[Белоруснефть] [г. Брест, ул. Суворова, 200]
[Белоруснефть] [г. Брест, ул. Суворова, 2]
[Белоруснефть] [г. Брест, ул. Белорусская, 67]
[Белоруснефть] [Каменецкий р-н, Р-83, 36-й км, 2]
[Белоруснефть] [Каменецкий р-н, Рясненский с/с, 11, в 0,35 км севернее д. Пограничная]
[Белоруснефть] [Малоритский р-н, г. Малорита, ул. Кобринская, 65]
[Белоруснефть] [г. Витебск, Бешенковичское шоссе, 52]
[Белоруснефть] [г. Витебск, ул. Воинов - Интернационалистов]
[Белоруснефть] [г. Витебск, ул. Ленинградская, 178а]
[Белоруснефть] [г.п. Сенно, ул. Красноармейская]
[Белоруснефть] [Городокский р-н, Первомайский с/с, 15]
[Белоруснефть] [г.п. Шумилино, ул. Юбилейная, 1]
[Белоруснефть] [Витебский р-н, Туловский с/с, Р-21, 6-ой км, 1]
[Белоруснефть] [г. Витебск, Старобабиновичский тракт, 1]
[Белоруснефть] [г. Витебск, ул. Гагарина, 177]
[Белоруснефть] [пересечение а/д М-3 и Р-111]
[Белоруснефть] [Витебский р-н, М-8, 89 км, 2]
[Белоруснефть] [г.п. Езерище, ул. Ленинская]
[Белоруснефть] [г. Витебск, ул. Титова, 160]
[Белоруснефть] [г.п. Сураж, ул. Витебская, 41]
[Белоруснефть] [д. Азино, ул. Октябрьская, 7б]
[Белоруснефть] [г.п. Лиозно, Р-21, 40 км, 1]
[Белоруснефть] [Докшицкий р-н, бегомльский с/с, 2]
[Белоруснефть] [г.п. Воропаево, ул. Гоголя, 19]
[Белоруснефть] [аг. Крулевщина, ул. Черняховского, 128]
[Белоруснефть] [Глубокский р-н, Обрубский с/с, 2]
[Белоруснефть] [г. Поставы, ул. Советская, 108]
[Белоруснефть] [Браславский р-н, Межанский с/с, Р-27, 217 км, 1]
[Белоруснефть] [г. Докшицы, ул. Советская]
[Белоруснефть] [г. Шарковщина, ул. Полевая, 2А]
[Белоруснефть] [Миорский сельсовет, а/д Р14, 71 км, 1]
[Белоруснефть] [г.п. Видзы, ул. Браславская, 61]
[Белоруснефть] [н.п. Прозороки, Дисненский тракт, 5]
[Белоруснефть] [г.п. Подсвилье, ул. Железнодорожная, 1А]
[Белоруснефть] [г. Друя, ул. Брасловская, 64]
[Белоруснефть] [Докшицкий р-н, Волоколатский с/с, 1]
[Белоруснефть] [г.п. Лынтупы, ул. Лесная, 32]
[Белоруснефть] [г. Лепель, ул.Чуйкова, 199]
[Белоруснефть] [г.п. Ушачи, ул. Ленинская, 1А]
[Белоруснефть] [г. Лепель, Оршанское шоссе]
[Белоруснефть] [д. Фролковичи]
[Белоруснефть] [д. Сорочино]
[Белоруснефть] [Боровухский с/с, в р-не д. Чернещино]
[Белоруснефть] [г.п. Россоны, ул. Машерово, 60]
[Белоруснефть] [д. Тросно, Минское шоссе]
[Белоруснефть] [г. Новополоцк, ул. Ктаторова]
[Белоруснефть] [г.п. Освея]
[Белоруснефть] [г.п. Ветрино, ул. Ленина, 1Б]
[Белоруснефть] [Миорский р-н, Заустьевский с/с, д. Моназыль]
[Белоруснефть] [г. Полоцк, ул.Гагарина,32]
[Белоруснефть] [г. Новополоцк, проезд измерительский]
[Белоруснефть] [г. Орша, ул. Ленина, 214]
[Белоруснефть] [г. Орша, ул.2-я Шкловская, 4]
[Белоруснефть] [а/д Кричев-Орша-Лепель, 144 км]
[Белоруснефть] [г. Орша, ул. Пограничная]
[Белоруснефть] [Оршанский р-н, Высоковский с/с,20]
[Белоруснефть] [а/д Брест-Минск-граница РФ, 575 км]
[Белоруснефть] [г. Полоцк, ул. Ефросиньи Полоцкой, 47]
[Белоруснефть] [г. Глубокое, ул. Горького, 60]
[Белоруснефть] [д. Малявка]
[Белоруснефть] [г. Толочин, ул. Вокзальная, 47]
[Белоруснефть] [Толочинский с/с]
[Белоруснефть] [Толочинский с/, 21]
[Белоруснефть] [Бешенковичский р/н, Бочейковский с/с, 1]
[Белоруснефть] [Чашникский р-н, аг. Лукомль, ул. Первомайская, 36]
[Белоруснефть] [г. Чашники, ул. Луначарского, 84 А]
[Белоруснефть] [г. Докшицы, ул. Гайдара, 66]
[Белоруснефть] [г. Орша, ул. Могилевская]
[Белоруснефть] [Верхнедвинский район, Шайтеровский сельсовет, 1]
[Белоруснефть] [Витебский район, г.п. Руба]
[Белоруснефть] [Бегомльский с/с, 1]
[Белоруснефть] [г. Новополоцк, ул. Калинина, 24]
[Белоруснефть] [г.Полоцк, Вильнюсское шоссе,2]
[Белоруснефть] [Островенский с/с, 12]
[Белоруснефть] [Сенненский р-н, г.п. Богушевск на а/д Р-86 12+500 (лево)]
[Белоруснефть] [г. Витебск, ул. 14-я Полоцкая]
[Белоруснефть] [Пересвятовский Сельский Совет, 37]
[Белоруснефть] [Пересвятовский Сельский Совет, 38]
[Белоруснефть] [Борщевский Сельский Совет, 16]
[Белоруснефть] [трасса М-10, 20-й. км., 1]
[Белоруснефть] [Сиродский с-с., 10]
[Белоруснефть] [Муляровский с-с., 25]
[Белоруснефть] [трасса М-10, 308 км., 1]
[Белоруснефть] [трасса М-5, 214-й км., 1/5]
[Белоруснефть] [Коммунаровский с/с., 8]
[Белоруснефть] [г. Гомель, Ильича, 292]
[Белоруснефть] [Паричский Поселковый Совет с/с, 3]
[Белоруснефть] [г.п. Октябрьский, ул.Бумажкова, 28а]
[Белоруснефть] [трасса Р-23, 183-й. км., 1]
[Белоруснефть] [Чирковичский с-с., 8]
[Белоруснефть] [г. Гомель, ул. Федюнинского, 19В]
[Белоруснефть] [г. Гомель, ул.8 Иногородняя, 11]
[Белоруснефть] [Ереминский с/с., ул. Советская, 179а]
[Белоруснефть] [г. Гомель, ул. Героев подпольщиков, 20]
[Белоруснефть] [г. Буда-Кошелево, ул. Комсомольская, 1]
[Белоруснефть] [г. Гомель, ул. Хатаевича, 40]
[Белоруснефть] [г. Гомель, ул. Докутович, 57а]
[Белоруснефть] [г. Речица, ул. Молодежная, 11]
[Белоруснефть] [г. Речица, Светлогорское шоссе, 1Д]
[Белоруснефть] [г. Светлогорск, ул. Калинина, 2]
[Белоруснефть] [г. Гомель, ул. Б.Хмельницкого]
[Белоруснефть] [Красненский с/с., 10, вблизи аг. Красное]
[Белоруснефть] [г. Гомель, ул. Лазурная, 11а]
[Белоруснефть] [Терюхский с/с., вблизи аг. Новая Гута]
[Белоруснефть] [г. Гомель, ул. Луговая]
[Белоруснефть] [г. Гомель, ул. Украинская, 23а]
[Белоруснефть] [г. Жлобин, ул. Промышленная, 19а]
[Белоруснефть] [г. Жлобин]
[Белоруснефть] [г. Ветка, ул. Луначарского, 46]
[Белоруснефть] [вблизи д. Сосновка (объездная дорога)]
[Белоруснефть] [г.п. Корма, ул. Ленина, 51]
[Белоруснефть] [Козенский с/с., д. Наровчизна, ул. Сузько М.И., 40]
[Белоруснефть] [г. Рогачев, ул. Пушкина, 69Ж]
[Белоруснефть] [г. Гомель, ул. Косарева, 20]
[Белоруснефть] [г. Рогачев, ул.Кирова, 59]
[Белоруснефть] [вблизи д. Кремное, трасса Р-88, 22-й. км., 1]
[Белоруснефть] [г. Ельск, Мозырский тракт, 1]
[Белоруснефть] [г. Калинковичи, ул. 50 лет Октября, 54]
[Белоруснефть] [г. Чечерск, ул. Советская, 68]
[Белоруснефть] [г. Житковичи, ул. Пролетарская, 112]
[Белоруснефть] [г. Мозырь, ул. Иваненко А.С., 12]
[Белоруснефть] [г. Мозырь, ул. Нефтестроителей, 4]
[Белоруснефть] [Добрынский с-с., 11]
[Белоруснефть] [Гомельская обл., Мозырский р-н., Р-31, 161-й км, 1А]
[Белоруснефть] [Михалковский с-с., 74]
[Белоруснефть] [г. Калинковичи, ул. Советская, 30а]
[Белоруснефть] [вблизи д. Рудня-Прибытковская, 11]
[Белоруснефть] [г. Мозырь, ул. Рыжкова, 41]
[Белоруснефть] [в районе д. Давыдовка]
[Белоруснефть] [Светлогорский р-н., 1]
[Белоруснефть] [г. Хойники ул. Революционная, 10]
[Белоруснефть] [г.п. Лоев, ул. Синякова, 25]
[Белоруснефть] [трасса М-5, 285 км, 2]
[Белоруснефть] [Губичский с/с., вблизи д. Наспа]
[Белоруснефть] [Брагинский р-н., Р-35, 134-й. км., 2]
[Белоруснефть] [г.п. Копаткевичи, ул. Ленинская, 78]
[Белоруснефть] [Урицкий с/с., вблизи аг. Урицкое, 12]
[Белоруснефть] [Лясковичский с/с., аг. Лясковичи, ул. Речная, 29]
[Белоруснефть] [г.п. Лельчицы, ул. Ленина, 37]
[Белоруснефть] [г. Петриков, ул. Первомайская, 85]
[Белоруснефть] [Защебьевский с/с., аг. Защебье, ул. Юбилейная, 1]
[Белоруснефть] [Жмуровский с/с., д. Жмуровка, ул. Школьная, 60]
[Белоруснефть] [г. Гомель, ул. Олимпийская, 17]
[Белоруснефть] [г. Наровля, ул. Корзуна А.Г., 62]
[Белоруснефть] [г. Жлобин, ул. К. Маркса, 1Д]
[Белоруснефть] [Рогачевский р-н., Поболовский с-с., 12]
[Белоруснефть] [г. Светлогорск, ул. Авиационная, 76]
[Белоруснефть] [г. Гомель, ул. Добрушская, 51А]
[Белоруснефть] [Добрушский район, трасса Р-124, 49-й. км., 1]
[Белоруснефть] [г. Гомель, ул. Советская, 246]
[Белоруснефть] [Довский с/с., аг. Довск, ул Гомельская, 2Б]
[Белоруснефть] [Озаричский Поселковый Совет, 10]
[Белоруснефть] [г. Жлобин, ул. Промышленная, 18]
[Белоруснефть] [г. Рогачев, ул. Богатырева, 181]
[Белоруснефть] [Брагинский р-н., Р-35, 81-й. км., 2]
[Белоруснефть] [Гомельский р-н., Р-150, 4-км, 1]
[Белоруснефть] [г.Гомель, ул.Чечерская]
[Белоруснефть] [Гомельский район., подъезд к г. Гомелю от автодороги М-10 28 км. (право)]
[Белоруснефть] [а/д М-10, 28 км, 1 (гр РФ(Селище) Гомель-Кобрин)]
[Белоруснефть] [г.Гомель,пересечение ул.Лепешинского и Инженерного проезда]
[Белоруснефть] [Осташковичский с-с., 8]
[Белоруснефть] [г.Могилев, пр-кт Димитрова]
[Белоруснефть] [г. Могилев, ул. Первомайская, 146]
[Белоруснефть] [г. Горки]
[Белоруснефть] [Могилевский р-он, Буйничский с/с,3]
[Белоруснефть] [г. Чаусы, 37-й км. Могилев-Чериков]
[Белоруснефть] [г. Могилев, Ровчакова,1а]
[Белоруснефть] [Могилевкий р-он, Р-122, 12-йкм, 1]
[Белоруснефть] [г. Могилев, бул. Юбилейный, 2]
[Белоруснефть] [г. Быхов, ул. Железнодорожная, 13а]
[Белоруснефть] [г. Белыничи, ул.Строителей]
[Белоруснефть] [г. Дрибин]
[Белоруснефть] [Могилевский р-н, Полыковичский с/с 6]
[Белоруснефть] [Шкловский р-н Словенский с/с, 1]
[Белоруснефть] [Быховский р-н, д. Воронино]
[Белоруснефть] [г. Шклов, ул. 70 лет Великой Победы, 20а]
[Белоруснефть] [д.Достижение ,Глусский р-он, Могилевская обл.]
[Белоруснефть] [Осиповичский р-н., д. Теплухи, 102км а/д Минск-Гомель]
[Белоруснефть] [г. Мстиславль]
[Белоруснефть] [г. Кричев, ул. Московская, 44/1]
[Белоруснефть] [г. Бобруйск, ул. Рогачевская, 35]
[Белоруснефть] [г. Бобруйск. ул.Чапаева 65]
[Белоруснефть] [г. Бобруйск, ул. Орловского, 22]
[Белоруснефть] [д. Березовичи]
[Белоруснефть] [г. Бобруйск, ул. 50 лет ВЛКСМ]
[Белоруснефть] [д. Бол. Бортники]
[Белоруснефть] [г. Бобруйск, ул. Крупской]
[Белоруснефть] [г. Бобруйск , ул.Генерала Батова, д. 1а]
[Белоруснефть] [д. Сычково]
[Белоруснефть] [г. Кличев, ул. Я.Зайца, 21A]
[Белоруснефть] [г. Кировск, ул. Гагарина]
[Белоруснефть] [Бобруйский р-н, 155км, а/д М-5 Минск-Гомель]
[Белоруснефть] [г. Бобруйск, 5-ый км. Светлогорское шоссе]
[Белоруснефть] [г. Могилев, ул.Челюскинцев, 8]
[Белоруснефть] [г. Осиповичи, ул. Юбилейная, 43]
[Белоруснефть] [г. Бобруйск, ул.Ленина 86]
[Белоруснефть] [г. Могилев, ул. Габровская,39]
[Белоруснефть] [Кричевский р-н, Р-43, 42-й км, 1]
[Белоруснефть] [г. Могилев, ул. Гришина,94Б]
[Белоруснефть] [г. Могилев, пр-т Шмидта, 1]
[Белоруснефть] [Чериковский р-н, Сормовский с/с, 2, Р43, 68-й км]
[Белоруснефть] [г. Могилев, ул. Симонова]
[Белоруснефть] [16-ый км а/дороги Р55 Бобруйск-Глуск-Любань]
[Белоруснефть] [г. Могилев, пр-т Димитрова,80]
[Белоруснефть] [Климовичский р-н Родненский с/с 2, 17км Р-4-75]
[Белоруснефть] [г.п. Краснополье]
[Белоруснефть] [г. Костюковичи, а/д Костюковичи -БЦЗ]
[Белоруснефть] [г. п.Хотимск]
[Белоруснефть] [д. Звенчатка]
[Белоруснефть] [Могилевский р-н, Венянский с/с, 25]
[Белоруснефть] [г. Бобруйск, ул. Минская 104-а]
[Белоруснефть] [г. Осиповичи, ул. Сумченко]
[Белоруснефть] [а/д М-4 185 км. трассы Минск-Могилев]
[Белоруснефть] [г.п. Круглое, ул. Могилевская, 17]
[Белоруснефть] [а/д М-4 187 км. трассы Минск-Могилев]
[Белоруснефть] [г. Могилев, ул. 30 лет Победы]
[Белоруснефть] [г. Могилев, ул. Криулина]
[Белоруснефть] [г.Славгород.101км а/д р43]
[Белоруснефть] [58 км (право) а/д Р-93 Могилев-Бобруйск (д.Чечевичи)]
[Белоруснефть] [г. Бобруйск, ул. Интернациональная 80]
[Белоруснефть] [г.Бобруйск ул. Шинная, 25]
[Белоруснефть] [Горецкий р-н, д. Ректа]
[Белоруснефть] [132км автодороги М4 "Минск-Могилев"]
[Белоруснефть] [Могилевский р-н, 232 км автодороги М8]
[Белоруснефть] [Белыничский р-н, М-4,132 км, 3]
[Белоруснефть] [78км автодороги М-5 "Минск-Гомель"]
[Белоруснефть] [212026,г.Могилев, ул. Алексея Пысина,12]
[Белоруснефть] [Могилевская обл, Могилевский р-н, д. Салтановка]
[Белоруснефть] [г. Могилев, Славгородское шоссе]
[Белоруснефть] [г. Могилев, пер. Гаражный, 7а]
[Белоруснефть] [г. Могилев, ул. К.Маркса]
[Белоруснефть] [г.п. Елизово]
[Белоруснефть] [д. Ходосы]
[Белоруснефть] [г. Гродно, пр-т Космонавтов]
[Белоруснефть] [г. Лида, пр-т Победы, 141]
[Белоруснефть] [г. Гродно ул. Мясницкая,4]
[Белоруснефть] [д. Островля]
[Белоруснефть] [г. Гродно, ул. Пучкова, 38Г]
[Белоруснефть] [г. Березовка, ул. Корзюка, 18]
[Белоруснефть] [г. Гродно, ул. Славинского,2 "А"]
[Белоруснефть] [г. Лида, улица Фомичева, 1А]
[Белоруснефть] [г. Гродно, Индурское шоссе,11а]
[Белоруснефть] [Моринский с/с, М6, 129-ый км, 1]
[Белоруснефть] [г. Скидель,ул.Ленина,76 Б]
[Белоруснефть] [г. Лида ул. Коммунистическая, 56]
[Белоруснефть] [г. Гродно, ул. Дзержинского,96 А]
[Белоруснефть] [г.Лида ул. Свердлова 199]
[Белоруснефть] [М-6, 289км, 1]
[Белоруснефть] [г.п. Вороново, Ул. Восточная, 26а]
[Белоруснефть] [г. Скидель]
[Белоруснефть] [Ивьевский р-н,Р-48,95км,1]
[Белоруснефть] [г. Новогрудок, ул. Минская, 87]
[Белоруснефть] [г. Гродно, ул. Пушкина, 35А]
[Белоруснефть] [г.п. Острино]
[Белоруснефть] [Республика Беларусь, Гродненская обл., Гродненский р-н, Путришковский с/с, 8, МАЗС-14 в р-не д. Большая Каплица]
[Белоруснефть] [д. Белица]
[Белоруснефть] [г.п. Новоельня, ул.Дятловская, д. 2/1]
[Белоруснефть] [д. Заболоть]
[Белоруснефть] [М-6, 289км, 2]
[Белоруснефть] [г. Гродно ул. Ткацкая, 38]
[Белоруснефть] [Вороновский р-он, М-11, 4-й км, 1]
[Белоруснефть] [д. Озеры]
[Белоруснефть] [г. Ивье, ул. 1- Мая, 121-б]
[Белоруснефть] [Вороновский р-он, Р-89, 18-й км, 7]
[Белоруснефть] [г. Лида, ул. Красноармейская,110]
[Белоруснефть] [г. Волковыск, ул. Жолудева]
[Белоруснефть] [Лидский р-н трасса м-6 172км Минск-Гродно 1]
[Белоруснефть] [Лидский район,д.Новоселки Дубровенский с/с,82]
[Белоруснефть] [г. Мосты, ул. Волковича, 8а]
[Белоруснефть] [Гродненская обл., Щучинский р-н, М-6, 212-й км, 3]
[Белоруснефть] [Гродненская область, г.п. Большая Берестовица]
[Белоруснефть] [г. Волковыск, ул. Рокоссовского, 35]
[Белоруснефть] [г.п. Красносельский, ул. 17-го Сентября]
[Белоруснефть] [Гродненская обл.,Кореличский р-н, г.п. Мир, ул. Красноармейская, 46]
[Белоруснефть] [г. Свислочь]
[Белоруснефть] [г. Дятлово, ул. Советская, 107]
[Белоруснефть] [г.п. Зельва, ул. Шоссейная,1]
[Белоруснефть] [г. Слоним, ул. Багратиона, 2а]
[Белоруснефть] [д. Новая Стража]
[Белоруснефть] [г. Слоним, ул. Брестская]
[Белоруснефть] [д. Будёновка]
[Белоруснефть] [Островецкий район, д. Михалишки]
[Белоруснефть] [г. Островец, ул. Ленинская]
[Белоруснефть] [Ошмянский район, д. Каменный Лог]
[Белоруснефть] [г. Сморгонь, ул. Синицкого, д.17]
[Белоруснефть] [г. Гродно, ул.Южная,1А]
[Белоруснефть] [г. Волковыск, ул. С. Панковой]
[Белоруснефть] [г. Гродно ул.О.Соломовой 109]
[Белоруснефть] [г. Слоним, пр-т Независимости]
[Белоруснефть] [г. Новогрудок, ул. Индустриальная, 3а]
[Белоруснефть] [г. Гродно, ул. Белуша, 63]
[Белоруснефть] [Гродненская область, Островецкий р-н, Ворнянский с/с, аг. Ворона, ул. Полоцкая, 1]
[Белоруснефть] [г.п. Кореличи ул. Гастелло д.37]
[Белоруснефть] [а/г Гожа,Р-42,17-й км,4, АЗС 53]
[Белоруснефть] [г. Гродно, ул. Курчатова, 16]
[Белоруснефть] [г. Гродно, ул. Подкрыжацкая, 31]
[Белоруснефть] [г.Гродно, ул. Дзержинского, 175]
[Белоруснефть] [г. Лида, ул. Мицкевича]
[Белоруснефть] [д. Каменный лог]
[Белоруснефть] [г. Гродно, ул. Домбровского, д.61Б]
[Белоруснефть] [а.г. Пограничный,]
[Белоруснефть] [г. Гродно, ул.Я.Купалы 25\а]
[Белоруснефть] [г. Гродно, ул. Краснопартизанская 73]
[Белоруснефть] [Коптевский с/с М6 288-й км,2]
[Белоруснефть] [г. Гродно, ул.Краснознаменная, д.2]
[Белоруснефть] [г.Гродно, Индурское шоссе, 32]
[Белоруснефть] [Островецкий р-н, д. Белькишки, 10]
[Белоруснефть] [г.Гродно, ул. Белые Росы, 16]
[Белоруснефть] [Волковысский р-н, Р-99, 112км.,1]
[Белоруснефть] [г.п.Порозово]
[Белоруснефть] [г.Гродно, ул.О.Соломовой,161]
[Белоруснефть] [Гродненский р-н,Коптевский с\с,8]
[Белоруснефть] [г.Гродно, ул.Совхозная, 39]
[Белоруснефть] [М-6,159-й км, 4]
[Белоруснефть] [Автодорога Р-95, 76-й км, 2]
[Белоруснефть] [Автодорога М6, 123 километр, 2]
[Белоруснефть] [г. Гродно, ул. Краснопартизанская 73А]
[Белоруснефть] [г. Гродно ул.Городенская,д.117]
[Белоруснефть] [г. Мосты, ул. Советская, 105а]
[Белоруснефть] [г. Гродно ул. Репина, 48]
[Белоруснефть] [127-й км а/д М-7 Минск-Ошмяны]
[Белоруснефть] [г. Гродно, ул. Подольная, 14]
[Белоруснефть] [Республика Беларусь, Гродненская обл., Гродненский р-н, М-6, 291-й, 1]
[Белоруснефть] [Автодорога М6, 103 километр, 1]
[Белоруснефть] [Гродненская обл., Вороновский р-н М-11,4 км (2)]
[Белоруснефть] [г.п. Радунь]
[Белоруснефть] [д. Муравщизна]
[Белоруснефть] [д. Поречье]
[Белоруснефть] [а.г. Олекшицы]
[Белоруснефть] [д. Чемеры]
[Белоруснефть] [г.п. Козловщина, Красноармейская]
[Белоруснефть] [г. Сморгонь, ул. Железнодорожная, 9]
[Белоруснефть] [а.г.. Василишки]
[Белоруснефть] [г.п. Красносельский, ул. Зеленая, 1]
[Белоруснефть] [г. Гродно ул. Белуша,59]
[Белоруснефть] [Островецкий район, Гудогайский с/с, 6]
[Белоруснефть] [Желудок ул. 17 сентября]
[Белоруснефть] []
[Белоруснефть] [г. Борисов, ул. Строителей,21а]
[Белоруснефть] [г. Марьина Горка, ул. Октябрьская, 60]
[Белоруснефть] [а/д Минск-Молодечно, 17км, лево]
[Белоруснефть] [59-й километр автодороги Минск-Гомель]
[Белоруснефть] [г. Борисов, ул. Гагарина, 72]
[Белоруснефть] [автодорога Смолевичи-Шацк, 49-й км (лево)]
[Белоруснефть] [Борисовский район , М1,443-й км,4,а/д Брест-Минск-граница РФ.]
[Белоруснефть] [г. Борисов, ул. Гагарина, 101]
[Белоруснефть] [г.п. Смиловичи, автодорога Минск-Могилев, 36-й км (лево)]
[Белоруснефть] [Минская обл., Березинский р-н, г.Березино,ул.Максима Горького,50]
[Белоруснефть] [г. Червень, автодорога Минск-Могилев, 61-й км (право)]
[Белоруснефть] [а/д Минск-Микашевичи Р-23, 14 км (право)]
[Белоруснефть] [Минская обл., Смолевичский р-н, М-1, 391 км, 2]
[Белоруснефть] [д. Хозянинки, автодорога Минск-Гомель, 31-й км (право)]
[Белоруснефть] [г.Борисов, ул. Лопатина 170а]
[Белоруснефть] [автодорога Минск-Гомель, 47-й км (лево)]
[Белоруснефть] [г. Марьина Горка, Шацкое шоссе]
[Белоруснефть] [г. Борисов, ул. Заводская, 147]
[Белоруснефть] [М-1,443-й км,5,а/д Брест-Минск-граница РФ]
[Белоруснефть] [г. Мядель, ул. Интернациональная, 8]
[Белоруснефть] [г. Вилейка, пер.Гидростроителей 5]
[Белоруснефть] [г.Минск ул. Уборевича, 105]
[Белоруснефть] [г. Вилейка, ул. 1 Мая, 92]
[Белоруснефть] [а/д Брест-граница РФ 346 км. (лево)]
[Белоруснефть] [Вилейский р-н, Осиповичский с/с, 5]
[Белоруснефть] [Вилейский р-н, Ильянский с/с, 16]
[Белоруснефть] [Вилейский р-н, Долгиновский с/с, а.г. Долгиново, ул. Пролетарская, 3А]
[Белоруснефть] [РБ, Минская обл., Смолевичский р-н, а/д М1/Е30 Брест (Козловичи) - Минск - граница РФ (редьки) на 376,1 км]
[Белоруснефть] [Мядельский р-н, кп Нарочь, ул. Октябрьская, 35]
[Белоруснефть] [Папернянский с/с, Р-58, 13 км, 4]
[Белоруснефть] [Горанский с/с, М-6, 21 км, 3]
[Белоруснефть] [Минская обл, Минский р-н, Ждановичский с/с, М-6,20-й км.1]
[Белоруснефть] [а/д Минск-Мядель, 10 км (право)]
[Белоруснефть] [Минская обл., Столбцовский р-н,г. Столбцы, ул. Магистральная, 1]
[Белоруснефть] [Минская обл.,Клецкий р-н,г. Клецк, ул. Ленина, 54]
[Белоруснефть] [Минская обл.,Несвижский р-н, Р-11, 132-й км, 1]
[Белоруснефть] [Минская обл.,Столбцовский р-н,М-1, 288-й км, 2]
[Белоруснефть] [Минская обл., Минский р-н, Щомыслицкий с/с, 28 км МКАД район аг. Озерцо]
[Белоруснефть] [Попернянский с/с а/д Р-58 11 км.]
[Белоруснефть] [Минская обл.,Столбцовский р-н,М-1, 288-й км, 1]
[Белоруснефть] [Минская обл.,Клецкий р-н, Грицевичский с/с,Р-43, 409-й км, 1]
[Белоруснефть] [г. Молодечно, ул. Машерова, 39 В]
[Белоруснефть] [а/д Брест-граница РФ 346 км. (право) район д. Углы]
[Белоруснефть] [г. Молодечно, ул. Великий Гостинец, 160]
[Белоруснефть] [г. Молодечно, ул. Мира, 3А]
[Белоруснефть] [РБ, Минская обл, Минский р-н, Р-1, 12-й км, 2]
[Белоруснефть] [Минский р-н., д. Боровая, 42]
[Белоруснефть] [76-й км (лево) а/д Минск-Гродно]
[Белоруснефть] [г. Молодечно, ул. Городокская]
[Белоруснефть] [г. Воложин, ул. Пушкина]
[Белоруснефть] [г.п. Ивенец, ул. 17-го Сентября]
[Белоруснефть] [г. Молодечно, ул. Великий Гостинец, д. 55А]
[Белоруснефть] [г. Молодечно, ул. Я. Купалы]
[Белоруснефть] [1-ый км юго-западнее деревни Б.Тростенец]
[Белоруснефть] [57-й км а/д Минск-Гродно]
[Белоруснефть] [а/д Минск-Гродно, 11км., лево]
[Белоруснефть] [Минская обл.,Слуцкий р-н, г. Слуцк, ул. Ленина, 117а]
[Белоруснефть] [Минская обл.,Солигорский р-н,Чижевский с/с,д.Чижевичи ,ул. Шахтерская,16]
[Белоруснефть] [Бокшицкий с/с, 13, 1240 м от д.Василинки ,ул. Колхозная ,68]
[Белоруснефть] [223712, Республика Беларусь, Минская область, Солигорский р-н, Чижевичский с/с, 53, (р-он д.Кулаки)]
[Белоруснефть] [Минская обл., Солигорский р-н, гп Красная Слобода, ул. Советская, 110]
[Белоруснефть] [Минская обл,Любанский р-н,Тальский с/с,Р-55,100-йкм,1]
[Белоруснефть] [Минская обл., Солигорский р-н, гп Старобин, ул. Радужная, 10, на 140 км. автодороги Р-23 Минск-Микашевичи]
[Белоруснефть] [Минская обл.,Стародорожский р-н,г. Старые Дороги, ул. Московская,1В]
[Белоруснефть] [Минская обл.,Копыльский р-н, г. Копыль, ул. Полевая,1А]
[Белоруснефть] [г. Смолевичи, ул. Комсомольская]
[Белоруснефть] [Минская обл, Смолевичский р-н, Р-53 , 29 км,2]
[Белоруснефть] [г. Борисов, ул. Госпитальная, д. 15]
[Белоруснефть] [Плещеницкий с/с,1(АЗС №55,66-й км.,а/д М3 Минск-Витебск]
[Белоруснефть] [Гайненский с/с, 3 (44 км а/д М-3 Минск-Витебск)]
[Белоруснефть] [Смолевичский р-н, Р-53, 3 км ,2]
[Белоруснефть] [а/д Р-19 , 57 км ,58]
[Белоруснефть] [Минская обл., Минский р-н, Сеницкий с/с, Р-23, 12-й км., 1]
[Белоруснефть] [г. Смолевичи, ул. Вокзальная, 9А]
[Белоруснефть] [г. Заславль, ул. Советская, 114]
[Белоруснефть] [Логойский с/с, 39 (36-й км а/д М-3 Минск-Витебск)]
[Белоруснефть] [юго-восточнее д.Дягильно на 810 м.]
[Белоруснефть] [Фанипольский с/с, 25-й км а/д Р1 Минск-Дзержинск, 1А]
[Белоруснефть] [Минская обл., Минский р/н, Колодищанский с/с, а/г Колодищи ул. Тюленина, 26.]
[Белоруснефть] [Дещенский с/с, 2]
[Белоруснефть] [Боровлянский с/с, 53, район 51-го км МКАД]
[Белоруснефть] [М-1,494-й км,76]
[Белоруснефть] [Сеницкий с/с, 50, район 22-го км МКАД]
[Белоруснефть] [Папернянский с/с, 52, район аг.Вишневка, а/д Р-58]
[Белоруснефть] [Хотлянский с/с, 3, а/д Р-23]
[Белоруснефть] [Новодворский с/с, 78, район 13-го км МКАД]
[Белоруснефть] [Щомыслицкий с/с, 51 район «Проспект-Известия»-МКАД]
[Белоруснефть] [г.Дзержинск, ул.Фоминых, 3]
[Белоруснефть] [а/д Р-1, 20-й км, 1]
[Белоруснефть] [г. Фаниполь, ул. Заводская, 9Г]
[Белоруснефть] [Республика Беларусь, Минская область, Узденский р-н, г.Узда, ул.К.Маркса, 91]
[Белоруснефть] [Минская обл., Дзержинский р-н, Р-1, 31-й км, 2]
[Белоруснефть] [Минская обл., Минский р-н, Папернянский с/с, 53, район 44-го км МКАД]
[Белоруснефть] [Минская обл., Минский р-н, Новодворский с/с, 79, район 16-го км МКАД]
[Белоруснефть] [Минская обл.,Несвижский р-н,Р-91, 169-й км , 2]
[Белоруснефть] [Минская обл.,Любанский р-н,Сосновский с/с,п. Бориков,ул.Дорожная,3]
[Белоруснефть] [Логойский с/с, 7]
[Белоруснефть] [Минская обл., Крупский р-н, район г.п. Холопеничи]
[Белоруснефть] [Минская обл., Борисовский р-н, Зембинский с/с, аг. Зембин]
[Белоруснефть] [Жодино, ул. Богуславо Поле,1Б]
[Белоруснефть] [Автодорога М6, 103 километр, 1]
[Белоруснефть] [г. Заславль, ул. Великая, 53]
[Белоруснефть] [Витебская обл., Шумилинский р-н, д. Никитиха]
[Белоруснефть] [г. Витебск, перечечение пр-та Фрунзе и ул. Лазо 139]
[Белоруснефть] [Лунинецкий район, 376-м км М-10]
[Белоруснефть] [трасса М5/Е 271 – 283 км (лево)]
[Белоруснефть] [44-й км а/д М5 Минск-Гомель (право)]
[Белоруснефть] [Минская обл.,Слуцкий р-н, Р-23,109-й км, 1, Кировский с/с]
[Белоруснефть] [г. Минск, пересечение ул. Железнодорожная - пр-т Жукова - Шатько]
[Белоруснефть] [п. Колодищи-2]
[Белоруснефть] [с/с Третьяковский в р-не аг.Едки, 124]
[Белоруснефть] [Гродненская обл., Сморгонский р-н, Кревский с/с, 107-й км а/д М-7/Е28,2]
[Белоруснефть] [г.Гомель, ул.Серегина В.Г., 4]
[Белоруснефть] [г. Гомель, пересечение ул .Лепешинского и Инженерного проезда]
[Белоруснефть] [г. Минск, ул. Илимская, 6Г]
[Белоруснефть] [г. Витебск, ул. 33 Армии]
[Белоруснефть] [Минская обл., Минская район, М4 19 км, 3]
[Белоруснефть] [МКАД-2, Острошицкий городок]
[Белоруснефть] [М-10 46 км. право]
[Белоруснефть] [г. Минск, ул. Запорожская, 1]
[Блок] [Витебская обл., г.Новополоцк, ул.Калинина, 2Б]
[Блок] [Витебск, ул. Воинов-Интернационалистов, 3]
[Блок] [Витебск, ул. Терешковой 9А]
[Блок] [Витебская обл., Браславский р-н, Слободковский с/с, д. Муражи, ул. Лесная, 57А]
[Блок] [Витебская обл., Поставский р-н, н.п Колеевцы]
[Веста] [Дзержинск Минская, 40, ООО Сервисный центр Веста]
[Веста] [ООО Сервисный центр Веста (лево) 319-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста (право) 319-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста (лево) 308-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста (право) 308-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста (лево) 337-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста (право) 337-й км а/д М1/Е30]
[Веста] [ООО Сервисный центр Веста, Дзержинск]
[Газпромнефть] [г. Минск, ул. Пономаренко, 43б]
[Газпромнефть] [г. Минск, ул. Ваупшасова, 12]
[Газпромнефть] [г. Минск, ул.Матусевича, 35А]
[Газпромнефть] [Минская область, Минский район, Щемыслицкий с/с, М-9, 27-й км]
[Газпромнефть] [Минская област, Минский район, Сеницкий с/с, М-9, 20-й км, 1]
[Газпромнефть] [г. Минск, ул. Кижеватова, 84]
[Газпромнефть] [г. Минск, пр-т Партизанский, 103б]
[Газпромнефть] [Минская область, Минский район, Колодищанский с/с, автодорога Минск-аэропорт]
[Газпромнефть] [г. Минск, ул. Купревича, 2а]
[Газпромнефть] [Брестская обл., Кобринский р-н, трасса М-1, 68-й км, 2]
[Газпромнефть] [Брестская обл., Кобринский р-н, трасса М-1, 68-й км, 3]
[Газпромнефть] [Гродненская область, Берестовицкий район, Пограничный с/с, д. Минчики, 46]
[Газпромнефть] [Гродненская область, Лидский район, Третьяковский с/с, район д. Кенти]
[Газпромнефть] [Минская область, Смолевичский район, Плисский с/с, д.Полевая, 403-й километр автодороги "М-1" Брест-Москва-граница РФ]
[Газпромнефть] [Брестская обл., Барановичский р-н, М-10 213 км]
[Газпромнефть] [Гомельская обл., Добрушский р-н, М-10 25км (право)]
[Газпромнефть] [Витебская обл, Летчанский с/с, аг. Кировская, ул. Шоссейная 1Д]
[Газпромнефть] [г.Гомель, ул. Могилевская, д.1 Ж]
[Газпромнефть] [Гомельская обл., Жлобинский район, г. Жлобин, ул. Фоканова, 13 (микрорайон 20)]
[Газпромнефть] [Минская обл., г. Жодино, ул. Рокоссовского, 112]
[Газпромнефть] [Гомельская обл., г. Гомель, ш.Речицкое, 135]
[Газпромнефть] [Брестская обл., г. Барановичи, ул. Тельмана, 100а]
[Газпромнефть] [Гродненская обл., Вороновский р-н, Беняконский с/с, аг. Бенякони]
[Газпромнефть] [Минская область, Любанский район, г. Любань, ул. Боровика, 1]
[Газпромнефть] [г.Брест, ул.Калиновая, 115а]
[Газпромнефть] [Минская область, Борисовский район, г. Борисов, ул. Зеленый городок, 2, пом.2]
[Газпромнефть] [г.Брест, ул. Лейтенанта Рябцева, д.39]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Владимирова, 10]
[Газпромнефть] [Минская область, г. Солигорск, ул. Железнодорожная, 11]
[Газпромнефть] [Минская область, г. Солигорск, ул. Заслонова, 68]
[Газпромнефть] [Гродненская область, г. Гродно, ул. Белуша, 60]
[Газпромнефть] [Брестская область, Пинский район, южнее д.Посеничи]
[Газпромнефть] [Гродненская область, г. Гродно, пр-т Клецкова, 2А]
[Газпромнефть] [Витебская область, г. Орша, ул. Ленина, 221-а]
[Газпромнефть] [Гродненская область, г. Лида, ул. Свердлова, 187а]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Луначарского, 60а]
[Газпромнефть] [Минская область, Борисовский район,а/д Р-53 Слобода-Новосады на участке 51+350-право]
[Газпромнефть] [Брестская область, Столинский район, Ольшанский с/с, д. Ольшаны, ул. Школьная, 120]
[Газпромнефть] [Витебская область, Дубровенский р-н, г. Дубровно, ул. Вокзальная, 79]
[Газпромнефть] [Минская область, г. Солигорск, ул. Октябрьская]
[Газпромнефть] [435 км.а/д Брест-граница Российской Федерации]
[Газпромнефть] [Республика Беларусь, Минская область, Борисовский район, Пригородный с/с, д. Углы]
[Газпромнефть] [Гомельская область, Речицкий район, г. Речица, ул. Пролетарская, 111]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Ильича, 128а]
[Газпромнефть] [Минская область, Червенский район, на 63 км. автодороги М-4 Минск-Могилев]
[Газпромнефть] [Минская область, Березинский район, г. Березино, ул. Хонинова, 31]
[Газпромнефть] [Витебская область, г. Витебск, Московский пр, 92]
[Газпромнефть] [Ошмянский район, 115,5 км слева автомобильной дороги М-7/Е-28 Минск-Ошмяны-граница Литовской Республики (Каменный Лог)]
[Газпромнефть] [г. Брест, ул. Шоссейная, 18]
[Лукойл] [Орловская, 38, Минск]
[Лукойл] [Широкая, 40б, Минск]
[Лукойл] [Калиновского, 115б, Минск]
[Лукойл] [пр-т. Независимости, 169a, Минск]
[Лукойл] [Южная, 39, Минск]
[Лукойл] [Ваупшасова, 7, Минск]
[Лукойл] [Радиальная, 7, Минск]
[Лукойл] [Кижеватова, 88, Минск, Беларусь]
[Лукойл] [Кижеватова, 44, Минск]
[Лукойл] [Брилевская, 28, Минск]
[Лукойл] [пр. Дзержинского, 165, Минск]
[Лукойл] [К. Либкнехта, 128A, Минск]
[Лукойл] [Лещинского, 2, Минск, Беларусь]
[Лукойл] [Кабушкина, 48, Минск ]
[Лукойл] [Лейтенанта Рябцева, 110, Брест]
[Лукойл] [Карьерная, 11, Брест]
[Лукойл] [Янки Купалы, 117, Брест]
[Лукойл] [Коммерческая, 34, Брест]
[Лукойл] [а/д Брест-Минск (М1/Е30 слева), 18 km, Брестский р-н]
[Лукойл] [а/д Брест-Минск (М1/Е30 справа), 19 km, Брестский р-н, Беларусь]
[Лукойл] [Каменецкая, Жабинка]
[Лукойл] [а/д Кобрин-Гомель, 54 km, -, Дрогиченский р-н, д. Ровины]
[Лукойл] [Интернациональная, 55, Пинск]
[Лукойл] [60-летия Октября 15а, Пинск]
[Лукойл] [Столинская, 24, 225710, Пинск]
[Лукойл] [Барановичский р-н, д. Малая Колпеница]
[Лукойл] [Ленина, Барановичи]
[Лукойл] [Тельмана, 164, Барановичи]
[Лукойл] [Слонимское шоссе, 59, Барановичи]
[Лукойл] [Советская, 1, р-н Берестовицкий, пос. Пограничный, Беларусь]
[Лукойл] [Чапаева, 52, Новогрудок]
[Лукойл] [Кореневский с/с, р-н Сморгонский, д. Ореховка, Беларусь]
[Лукойл] [Кольчунский с/с, М7, 131 km, Ошмянский р-н]
[Лукойл] [Кореневский с/с, Сморгонский р-н, д. Раковцы]
[Лукойл] [231371, Вороновский р-н, д. Бастуны, Беларусь]
[Лукойл] [Советская, 46, 231300, Лида]
[Лукойл] [Ленинская, 1, Лида]
[Лукойл] [а/д Минск-Гродно, М6, 191 km, 5, 231325, Гродненская обл., Лидский р-н, Можейковский с/с]
[Лукойл] [17 Сентября, 48, Щучин]
[Лукойл] [Победы, 1a, р-н Гродненский, д. Гожа, Беларусь]
[Лукойл] [Коптевский с/с, ул.Шоссейная, 34, 231710, Гродненский р-н а.г. Коптёвка]
[Лукойл] [ул. Издательская, 11, 230001, г. Гродно, Беларусь]
[Лукойл] [Красноармейская, 2а, Гродно]
[Лукойл] [Карского, 49A, Гродно]
[Лукойл] [Богутского, 3, Гродно]
[Лукойл] [Белые Росы, 2, Гродно]
[Лукойл] [Центральная, 3a, 247006, Гомельская обл., Гомельский р-н, пос. Калинино]
[Лукойл] [пр.Космонавтов, 10, Гомель]
[Лукойл] [Сычковский с/с, трасса Минск-Гомель, 127 km, 213848, Бобруйский р-н, д. Бояры]
[Лукойл] [Чехова, 30, Бобруйск]
[Лукойл] [Бахарова, 269 a, 213800, Бобруйск]
[Лукойл] [Гоголя, 181 a, 213800, Бобруйск]
[Лукойл] [Гомельское шоссе, 213105, п/о Вейна]
[Лукойл] [Минское шоссе, 27, 212039, Могилев]
[Лукойл] [Челюскинцев, 92, Могилев]
[Лукойл] [пр. Шмидта, 2, Могилев]
[Лукойл] [Комсомольская, 20, Новополоцк]
[Лукойл] [а/д М3, 155 km, 211180, Лепельский р-н]
[Лукойл] [М1, 608 km, 2, Витебская обл., Дубровенский р-н]
[Лукойл] [М1, 607 km, 1, Витебская обл., Дубровенский р-н]
[Лукойл] [Гагарина, 1, Городок]
[Лукойл] [Гагарина, 60a, Витебск]
[Лукойл] [пр. Людникова, 13a, Витебск]
[Лукойл] [Ленинградская, 171g, Витебск]
[Лукойл] [Генерала Белобородова, 4, Витебск]
[Лукойл] [Воинов Интернационалистов, 58, Витебск]
[Лукойл] [пр. Московский, 57a, Витебск]
[Лукойл] [П.Бровки, 13 b, Витебск]
[Лукойл] [Зеленогурская, 81, Витебск]
[Лукойл] [Витебск, улица Максима Горького, 57Б]
[Лукойл] [Минская, 8, Логойск]
[Лукойл] [Т. Дудко, Молодечно]
[Лукойл] [Виленская, Молодечно]
[Лукойл] [трасса Минск-Гродно, 74 km, Воложин]
[Лукойл] [а/д Минск-Гродно, М6, 53 km, 222365, Воложинский р-н]
[Лукойл] [а/д Брест-Минск, 263 km, Столбцы]
[Лукойл] [Минская обл., Столбцовский р-н, 286 км автострады Брест-Москва, граница РФ]
[Лукойл] [а/д Радково-Солигорск, 8 km, Солигорский р-н]
[Лукойл] [Ленина, 294 a, Слуцк]
[Лукойл] [Тростенецкая, 27, Минск]
[Лукойл] [Гродненская область, Слонимский район, Р-99, 52-1 км, 1, пересечение Р-99 и М-11]
[Лукойл] [Гродненская обл., Ошмянский р-н, автодорога  М-7, 131 км, 1 (лево)]
[Лукойл] [Брест, ул. Суворова 105/2]
[Роснефть] [Минская обл., Минский р-н, д. Озерцо, Менковский тракт, 1]
[Роснефть] [г. Минск, ул. Шаранговича, 3]
[Роснефть] [г. Минск, пр-т, Жукова, 20]
[Роснефть] [г. Минск, пер. Козлова, 9]
[Роснефть] [г. Минск, ул. Ваупшасова, 3Б]
[Роснефть] [г. Брест, Варшавское шоссе]
[Роснефть] [г. Брест, ул. Пионерская, 37/1]
[Роснефть] [Брестская обл., Жабинковский р-н, д. Рогозно]
[Роснефть] [Брестская обл., Пружанский р-н, г. Пружаны, ул. Интернациональная]
[Роснефть] [Брестская обл., г. Дрогичин, ул. Юбилейная, 45]
[Роснефть] [Брестская обл., Ивацевичский р-н, г. Ивацевичи, ул. Ленина, 19]
[Роснефть] [Брестская обл., г. Барановичи, ул. Кирова, 75/1]
[Роснефть] [Брестская обл., г. Барановичи, ул. Калинина, 121]
[Роснефть] [Брестская обл., г. Барановичи, ул. Вильчковского, 190]
[Роснефть] [Минская обл., Несвижский р-н, г.п. Городея, ул. Строителей, 3]
[Роснефть] [Минская обл., Столбцовсккий р-н, г. Столбцы, пер. Товарный]
[Роснефть] [Минская обл., Молодечненский р-н, Р-28, 45-й км, 1]
[Роснефть] [Минская обл., Минский р-н., Горанский с/с, д. Горани, 27-й км автодороги Минск – Гродно (лево)]
[Роснефть] [Минская обл., Минский р-н., Горанский с/с, д. Горани, 27-й км автодороги (право)]
[Роснефть] [Минская обл., Минский р-н., 365 км (лево) автодороги М1/Е 30 Брест (Козловичи) Минск – гр. РФ (Редьки)]
[Роснефть] [Минская обл., Минский р-н., 365 км (право) автодороги М1/Е 30 Брест (Козловичи) Минск – гр.РФ (Редьки)]
[Роснефть] [Гродненская область, Лидский район, Третьяковский с/с, д. Едки, ул. Придорожная, 7 а]
[Роснефть] [Витебская обл., Поставский р-н, г. Поставы, ул. Красноармейская, 163А]
[Роснефть] [Витебская обл., Браславский р-н., г. Браслав, 0,7 км а/дорог Браслав – Глубокое, Браслав – Полоцк]
[Роснефть] [Витебская обл., г. Полоцк, Вильнюсское шоссе, 5]
[Роснефть] [Могилевская обл., Горецкий р-н, г. Горки, ул. Мира, 67]
[Роснефть] [Могилевская обл., г. Могилев, ул. Криулина, 1А]
[Роснефть] [Могилевская обл., Быховский р-н, г. Быхов, ул. Советская, 73]
[Роснефть] [Могилевская обл., г. Могилев, пр-т Мира, 71А]
[Роснефть] [Могилевская обл., г. Могилев, ул. Ленинская, 97]
[Роснефть] [Могилевская обл., г. Могилев, ул. Челюскинцев, 121 Б]
[Роснефть] [Могилевская обл., г. Могилев, Минское шоссе, 2в]
[Роснефть] [Могилевская обл., г. Могилев, пр-т, Шмидта, 29]
[Роснефть] [Могилевская обл., г. Могилев, пр-т Димитрова, 69А]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Лынькова, 22]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Гагарина, 36]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Шевченко, 3]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Пушкина, 155/8]
[Татнефть] [Лиозненский район, М-8, 117км., 1]
[Татнефть] [Лиозненский район, М-8, 117 км., 2]
[Татнефть] [г. Орша, ул. Дубровенская, 40]
[Татнефть] [Оршанский район, р-н, М-8,183 км.,1]
[Татнефть] [Толочинский район, Кохановский с/с,17.]
[Татнефть] [г. Гомель, ул. Междугородняя 1А]
[Татнефть] [Несвижский район, М-1, 258-й км.,1.]
[Татнефть] [Несвижский район, Р-12, 6-й км.,1.]
[Татнефть] [Кобринский район, Хидринкий с/с, аг. Пески, ул.Брестская, 1Б]
[Татнефть] [г. Брест, ул. Радужная 28]
[Татнефть] [Браславский район, Межанский с/с, д. Крюки, 1А.]
[Татнефть] [Полоцкий район, Боровухский с/с,16, в 0,1 км. к северо-западу от д.Коллективная]
[Татнефть] [г. Брест, ул. Катин Бор, 56]
[Татнефть] [Барановичи, ул. Кирова, 79 а]
[Татнефть] [Докшицкий район, Бегомльский поселковый с/с, д. Бабцы, 111 км автодороги дороги М-3 (Минск-Витебск)]
[Татнефть] [Барановичский район, М1, 249 км, 2.]
[Татнефть] [г. Гомель, ул. Барыкина, 329]
[Татнефть] [Гродненская обл., Островецкий р-н, автодорога Р-45, 222-й км,1.]
[Трайпл] [г. Минск, ул. Платонова, 3а]
[Трайпл] [г. Минск, ул. Ольшевского,&nbsp; д.20, корп.1]
[Трайпл] [Минская обл., г.Жодино, ул. Кузнечная, д.9]
[Трайпл] [Минская обл., Солигорский р-н, д.Кулаки, ул. Центральная, д.53]
[Трайпл] [Брестская обл., Ивацевичский р-н, трасса М-1, 177-й км, 2]
[Трайпл] [Брестская обл., Ивацевичский р-н, трасса М-1, 177-й км, 1]
[Трайпл] [Брестская обл., г. Береза, ул. Комсомольская, 3к]
[Трайпл] [г. Минск, ул. Героев Сталинграда, 2]
[Гомельтранснефть "Дружба"] [Гомель, ул. Барыкина 271]
[Гомельтранснефть "Дружба"] [Гомель, ул. Малайчука 6а]
[United Company] [г. Минск, пр-т Дзержинского, 132]
[United Company] [Минск, пр-т Дзержинского, 65]
[United Company] [Минск, Логойский тракт, 46]
[United Company] [Слуцк, пр-т Максима Богдановича, 21]
[United Company] [Молодечно, ул. Янки Купалы, 74]
[United Company] [Столбцы, а/д Брест-Минск-граница РФ, 286-й км]
[United Company] [Минск, пр-т Партизанский, 178а]
[United Company] [Минск, пр-т Победителей, 102]
[United Company] [Минск, ул. Будславская, 5]
[United Company] [Ошмяны, 127 км. автострады Минск-Ошмяны граница Литовской Республики]
[United Company] [Минск, ул. Тростенецкая, 20а]
[Модуль АЗС] [Мозырь, Пролетарская ул., 93/4]
[Модуль АЗС] [Мозырь, ул. Шоссейная 4]
[Модуль АЗС] [Р31, Беларусь]
