[A-100] [г.Минск, Машиностроителей, 7Б] [53.851867,27.647315]
[A-100] [г.Минск, ул. Промышленная, 2Б (МКАД)] [53.852494,27.675872]
[A-100] [г.Минск, пр. Партизанский, 8а] [53.880751,27.597189]
[A-100] [г.Минск, ул. Тростенецкая, 16] [53.878983,27.586975]
[A-100] [г.Минск, ул. Казинца, 133 (МКАД)] [53.83796,27.514148]
[A-100] [г.Минск, ул. Аннаева, 47] [53.906331,27.633355]
[A-100] [г.Минск, ул. Ваупшасова, 40] [53.900947,27.661355]
[A-100] [г.Минск, ул. Радиальная, 13а] [53.890696,27.646075]
[A-100] [г.Минск, ул. Академическая, 34] [53.907721,27.611598]
[A-100] [г.Минск, ул. Некрасова, 41] [53.93637,27.579842]
[A-100] [г.Минск, ул. Притыцкого, 62в] [53.907615,27.461265]
[A-100] [г.Минск, ул. Харьковская, 81] [53.894591,27.499335]
[A-100] [г.Минск, ул. Масюковщина, 2а, корп.3] [53.9361,27.429042]
[A-100] [г.Минск, ул. Брикета, 23 (МКАД)] [53.905032,27.409028]
[A-100] [г.Минск, ул. Казимировская, 39 (МКАД)] [53.916599,27.413609]
[A-100] [г.Минск, ул. Пригородная, 69] [53.938257,27.546227]
[A-100] [г.Минск, Долгиновский тракт, 190 (МКАД)] [53.968977,27.550261]
[A-100] [Минская обл., Минский р-н, трасса на г. Могилев (М4), 4 км от МКАД] [Error]
[A-100] [Минская обл., АД Р1 "Брест-Минск ", 9-ый км] [53.962419,27.638664]
[A-100] [Минская обл., а/г Сеница, ул. Зелёная] [Error]
[A-100] [Минская обл., Минский р-н, Новодворский с/с, 82] [53.832519,27.615487]
[A-100] [Минская обл., Минский р-н, Боровая, 7] [53.964485,27.643892]
[A-100] [Минская обл., Папернянский с/с, район деревни Цнянка] [53.974935,27.531657]
[A-100] [Минская обл., Боровлянский с/с, M3, 7-й км, 1] [53.992216,27.681307]
[A-100] [г.Брест, ул. 28 Июля] [52.080401,23.738278]
[A-100] [г.Брест, ул. Радужная, 20] [52.112263,23.71741]
[A-100] [г. Брест, пр. Республики, 6] [52.095834,23.767455]
[A-100] [г.Брест, ул. Я. Купалы, 106/4] [52.11077,23.754924]
[A-100] [д. Мокраны, ул. Брестская, Брестская обл., Малоритский р-н] [51.832505,24.268544]
[A-100] [Герасименко, 2] [53.869476,27.689877]
[A-100] [Шаранговича, 81] [53.879344,27.421676]
[A-100] [Долгиновский тракт 178/1] [53.9651,27.537505]
[A-100] [Трасса М1/Е30 388-й км] [52.576144,38.556527]
[A-100] [г. Минск ул. Долгиновский тракт, 178/1] [53.9651,27.537505]
[A-100] [г. Минск, ул. Логойский тракт, 49] [53.961365,27.625342]
[A-100] [п. Привольный, ул. Мира, 2А/2-1] [45.561515,40.477494]
[Белоруснефть] [г. Минск, ул. Левкова, 37а] [53.874286,27.555956]
[Белоруснефть] [г. Минск, Серова, 2] [53.842555,27.535501]
[Белоруснефть] [г. Минск, Партизанский, 156а] [53.858283,27.678073]
[Белоруснефть] [г. Минск, Логойский тракт, 49] [53.961365,27.625342]
[Белоруснефть] [г. Минск, пр-т Независимости, 152] [53.938426,27.671991]
[Белоруснефть] [г. Минск, пр-т Партизанский, 156] [53.859308,27.676788]
[Белоруснефть] [г. Минск, Горецкого, 10] [53.882614,27.453656]
[Белоруснефть] [г. Минск, Некрасова, 112] [53.940017,27.57138]
[Белоруснефть] [г. Минск, Маяковского, 2а] [53.887332,27.56396]
[Белоруснефть] [г. Минск, Долгиновский тракт, 172] [53.960518,27.537882]
[Белоруснефть] [г.Минск ул. Уборевича, 105] [53.833953,27.602722]
[Белоруснефть] [г. Минск, ул. Железнодорожная, 21] [53.875756,27.506109]
[Белоруснефть] [г. Минск, Монтажников, 3] [53.871307,27.419259]
[Белоруснефть] [Минская обл., п. Колядичи ул. Бабушкина] [53.827353,27.564122]
[Белоруснефть] [Минская обл., а/д М-9 МКАД 34 км (лево)] [Error]
[Белоруснефть] [г. Минск, ул. Володько, 3] [53.884259,27.562774]
[Белоруснефть] [г. Минск, проспект Победителей, 143] [53.949731,27.447242]
[Белоруснефть] [г. Минск, ул. Тимирязева, 66] [53.92248,27.514391]
[Белоруснефть] [г. Минск, ул. В.Сырокомли, 9] [53.84298,27.559154]
[Белоруснефть] [г. Минск, Гурского, 30 Б] [53.882237,27.475404]
[Белоруснефть] [г. Минск, Корженевского, 18а] [53.840515,27.52562]
[Белоруснефть] [г. Минск, ул.Прушинских, 33] [53.83483,27.578037]
[Белоруснефть] [г. Минск, ул. Машиностроителей, 34] [53.849493,27.67077]
[Белоруснефть] [г. Минск, ул. Стебенева, 3] [53.83432,27.554402]
[Белоруснефть] [Минская обл., а/д Минск-Гродно, 11км., право] [Error]
[Белоруснефть] [г. Минск, ул. Машиностроителей, 5] [53.852499,27.644683]
[Белоруснефть] [г. Минск, ул.Селицкого, 17 б] [53.815117,27.689158]
[Белоруснефть] [г. Минск, ул.Шаранговича, 65] [53.880103,27.431854]
[Белоруснефть] [г. Минск, ул.Суражская, 8] [53.884551,27.532771]
[Белоруснефть] [г. Минск, ул.Ленина, 48] [53.890075,27.576752]
[Белоруснефть] [г. Минск, пр. Независимости, 200] [53.952512,27.71344]
[Белоруснефть] [Минская обл., Национальный аэропорт "Минск", 94] [53.889216,28.033833]
[Белоруснефть] [г. Минск, ул. Долгобродская, 19] [53.892962,27.612074]
[Белоруснефть] [г. Минск, ул. Одинцова, 123] [53.900263,27.422817]
[Белоруснефть] [г. Минск, пр-т. Независимости, 156] [53.940541,27.674381]
[Белоруснефть] [г. Минск, проезд Масюковщина, 17] [53.926329,27.447224]
[Белоруснефть] [г. Минск, ул. Слободская, 4] [53.864405,27.426419]
[Белоруснефть] [г. Минск, ул. Гурского, 24 а] [53.884211,27.479483]
[Белоруснефть] [г. Минск ул. Тимирязева, 106] [53.932113,27.473823]
[Белоруснефть] [г. Минск, ул. Наполеона Орды, 8] [53.842194,27.479294]
[Белоруснефть] [г. Минск, пр.Партизанский, 166а] [53.856997,27.684559]
[Белоруснефть] [г.Минск, ул. Ваупшасова, 53] [53.903069,27.686122]
[Белоруснефть] [г. Минск, Долгиновский Тракт, 189] [53.968389,27.5265]
[Белоруснефть] [г. Минск, пр-т Независимости, 218] [53.95638,27.723779]
[Белоруснефть] [г. Брест, ул. Московская] [52.102014,23.775297]
[Белоруснефть] [г. Брест, ул. Лейтенанта Рябцева, 134] [52.147762,23.684711]
[Белоруснефть] [Каменецкий р-н, Видомлянский с/с, 5, 0,2 км западнее аг. Видомля] [Error]
[Белоруснефть] [г. Брест, ул. Ковельская, 105] [52.053549,23.723168]
[Белоруснефть] [Брестский р-н, М1, 10-й км, 3] [Error]
[Белоруснефть] [г. Брест, ш. Варшавское, 3] [52.077046,23.723707]
[Белоруснефть] [г. Брест, ул. Героев обороны Брестской крепости, 3В] [52.096332,23.677965]
[Белоруснефть] [Малоритский р-н, Хотиславский с/с, 30, 0,2 км юго-западнее г. Малорита] [Error]
[Белоруснефть] [Брестский р-н, Р-94, 31-й км, 5] [Error]
[Белоруснефть] [г. Брест, ул. Писателя Смирнова, д. 155А] [52.121123,23.63366]
[Белоруснефть] [г. Брест, пр-д Крепостной, 4] [52.075402,23.670186]
[Белоруснефть] [Каменецкий р-н, Р-16, 36-й км, 2, севернее г. Высокое] [52.382392,23.371801]
[Белоруснефть] [Брестский р-н, г.п. Домачево, ул. Комсомольская, 51] [51.537713,23.614364]
[Белоруснефть] [г. Брест, ул. Коммерческая, 2] [52.117501,23.771372]
[Белоруснефть] [г. Брест, ул. Московская, 335] [52.103535,23.789868]
[Белоруснефть] [г. Брест, ул. Мошенского, 96] [52.11416,23.739068]
[Белоруснефть] [г. Брест, пер. Авиационный, 20] [52.100653,23.675099]
[Белоруснефть] [Каменецкий р-н, Каменюкский с/с, аг. Каменюки, ул. Пущанская, д. 2А] [52.55433,23.795204]
[Белоруснефть] [Малоритский р-н, М-12, 41-й км, 1] [51.892005,24.142286]
[Белоруснефть] [Брестский р-н, Томашовский с/с, аг. Томашовка, ул. Лесная, 5] [51.556958,23.610277]
[Белоруснефть] [г. Барановичи, ул. Доменикана, д. 167] [53.132346,26.017618]
[Белоруснефть] [г. Барановичи, ул. Фроленкова 2Д] [53.11473,26.061465]
[Белоруснефть] [ул. Марфицкого-Журавлевича, 1] [53.107217,26.000676]
[Белоруснефть] [Ивацевичский р-н, М-1, 149-й км, 1] [Error]
[Белоруснефть] [Ивацевичский район, М-1, 149-й км, 2] [Error]
[Белоруснефть] [Ляховичский р-н, Р-43, 434-й км, 1] [Error]
[Белоруснефть] [Ивацевичский р-н, Р-2, 144-й км, 2] [Error]
[Белоруснефть] [0, 5 км северо-восточнее д. Новый Свет, Барановичского района] [Error]
[Белоруснефть] [г. Барановичи, ул. Доменикана, 4] [53.132346,26.017618]
[Белоруснефть] [Ляховичский р-н, г. Ляховичи, ул. Орловского, д. 2/1] [53.043288,26.247749]
[Белоруснефть] [Барановичский р-н, Городищенский поселковый Совет с/с, 0,9 км южнее г.п. Городище] [Error]
[Белоруснефть] [Ганцевичский р-н, г. Ганцевичи, ул. Матросова, д. 1Б] [52.763847,26.446851]
[Белоруснефть] [д. Бытень, ул.Слонимская, 2] [53.309882,28.062768]
[Белоруснефть] [г. Барановичи, пр-т Машерова, 3] [53.149858,26.070888]
[Белоруснефть] [г. Барановичи, ул. Бадака, 17] [53.118384,25.950173]
[Белоруснефть] [Ивацевичский район, 148 км (право) автомобильной дороги Р-44 Гродно-Ружаны-Ивацевичи] [Error]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Дзержинского, 133] [52.190631,24.337445]
[Белоруснефть] [Кобринский р-н, Буховичский с/с, д. Луцевичи] [52.244637,24.418752]
[Белоруснефть] [Кобринский р-н, М-1, 60-й км, 1] [Error]
[Белоруснефть] [Кобринский р-н, М-1, 60-й км, 2] [52.189637,24.233968]
[Белоруснефть] [Березовский район, М-1, 123-й км, 2] [Error]
[Белоруснефть] [Березовский р-н, М-1, 123-й км, 1] [Error]
[Белоруснефть] [Березовский р-н, г. Береза, ул. Промышленная.12] [Error]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Пролетарская, 187А] [52.218757,24.323925]
[Белоруснефть] [Березовский р-н, г. Белоозерск, ул. Шоссейная, 2] [52.472999,25.182131]
[Белоруснефть] [Пружанский р-н, г. Пружаны, ул. Октябрьская, 2] [52.555129,24.475292]
[Белоруснефть] [Пружанский р-н, г.п. Ружаны, ул. Дудинского, 7] [52.870964,24.873407]
[Белоруснефть] [Пружанский р-н, г. Пружаны, ул. Лазо, 11] [52.544643,24.487329]
[Белоруснефть] [Пружанский р-н, гп. Шерешево, ул. 1-го Мая, 14] [52.566341,24.212786]
[Белоруснефть] [Кобринский р-н, Дивинский с/с, аг. Дивин, ул. Октябрьская, д. 71] [51.923004,24.692585]
[Белоруснефть] [Дрогичинский р-н, г. Дрогичин, ул. Шоссейная, 64] [52.188974,25.122851]
[Белоруснефть] [Березовский р-н, г. Береза, ул. Комсомольская] [52.524358,24.962888]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Советская, 143 Б] [52.206346,24.321302]
[Белоруснефть] [Дрогичинский р-н, М-10, 512-й км, 1, перекресток автодорог Граница РФ-Гомель-Кобрин и Антополь-Береза] [Error]
[Белоруснефть] [Жабинковский р-н, г. Жабинка, ул. Мира, 19] [52.195114,24.037587]
[Белоруснефть] [Жабинковский р-н, Ракитницкий с/с, 5, 0,2 км западнее д. Федьковичи] [52.15284,24.053973]
[Белоруснефть] [Кобринский р-н, г. Кобрин, ул. Дружбы, 86] [52.192359,24.356966]
[Белоруснефть] [г. Пинск, ул. Янищиц, 4] [52.12449,26.063468]
[Белоруснефть] [Пинский р-н, Оснежецкий с/с, д. Посеничи, М-10, 402-й км, 1] [52.176754,26.076988]
[Белоруснефть] [Лунинецкий р-н, Лунинский с/с, 22] [52.238118,26.67328]
[Белоруснефть] [Ивановский р-н, г. Иваново, ул. Ленина, д. 169] [52.123263,25.541017]
[Белоруснефть] [Лунинецкий р-н, М-10, 344-й км, 1] [Error]
[Белоруснефть] [Столинский р-н, г. Столин, ул. Горынская, д.186a] [51.877607,26.809977]
[Белоруснефть] [Ивановский р-н, Лясковичский с/с, М10, 454 км.] [52.199866,25.57951]
[Белоруснефть] [г. Пинск ул. Достоевского 82] [52.15363,26.021544]
[Белоруснефть] [Пинский р-н, с/с Логишинский поселковый Совет, 2,0 км южнее центра г.п. Логишин] [Error]
[Белоруснефть] [Пинский район, Оснежицкий с/с, 10 АЗС в направлении Пинск-Оснежицы] [52.197686,26.150048]
[Белоруснефть] [Ивацевичский р-н, г.п. Телеханы] [52.67387,25.549614]
[Белоруснефть] [Лунинецкий р-н, 0,9 км северо-западнее г. Микашевичи] [52.2148,27.473167]
[Белоруснефть] [г. Пинск, пр-т Жолтовского, 34] [52.135542,26.046804]
[Белоруснефть] [Ивановский р-н, Лясковичский с/с, М-10, 438 км., 10] [52.199866,25.57951]
[Белоруснефть] [Ивановский р-н, Мотольский с/с, аг. Мотоль, ул. О. Мироновой, д. 27А] [52.307476,25.615865]
[Белоруснефть] [Столинский р-н, г. Столин, ул. Пинская, 72] [51.892689,26.831815]
[Белоруснефть] [г. Пинск, ул. Брестская, д. 140] [52.114299,26.049939]
[Белоруснефть] [Столинский р-н, г. Давид-Городок, ул. Островского, д. 84] [52.071256,27.240504]
[Белоруснефть] [Лунинецкий р-н, г. Лунинец, ул. Красноармейская, 96А] [52.233999,26.793268]
[Белоруснефть] [г. Брест, ул. Суворова, 200] [52.080533,23.769342]
[Белоруснефть] [г. Брест, ул. Суворова, 2] [52.06355,23.733993]
[Белоруснефть] [г. Брест, ул. Белорусская, 67] [52.1223,23.655256]
[Белоруснефть] [Каменецкий р-н, Р-83, 36-й км, 2] [Error]
[Белоруснефть] [Каменецкий р-н, Рясненский с/с, 11, в 0,35 км севернее д. Пограничная] [Error]
[Белоруснефть] [Малоритский р-н, г. Малорита, ул. Кобринская, 65] [51.813283,24.077113]
[Белоруснефть] [г. Витебск, Бешенковичское шоссе, 52] [55.152063,30.127222]
[Белоруснефть] [г. Витебск, ул. Воинов - Интернационалистов] [55.162062,30.219506]
[Белоруснефть] [г. Витебск, ул. Ленинградская, 178а] [55.225779,30.115634]
[Белоруснефть] [г.п. Сенно, ул. Красноармейская] [51.092695,21.489956]
[Белоруснефть] [Городокский р-н, Первомайский с/с, 15] [55.519432,29.94905]
[Белоруснефть] [г.п. Шумилино, ул. Юбилейная, 1] [52.459617,31.000079]
[Белоруснефть] [Витебский р-н, Туловский с/с, Р-21, 6-ой км, 1] [55.206062,30.327582]
[Белоруснефть] [г. Витебск, Старобабиновичский тракт, 1] [55.170295,30.248018]
[Белоруснефть] [г. Витебск, ул. Гагарина, 177] [55.231858,30.272147]
[Белоруснефть] [пересечение а/д М-3 и Р-111] [Error]
[Белоруснефть] [Витебский р-н, М-8, 89 км, 2] [Error]
[Белоруснефть] [г.п. Езерище, ул. Ленинская] [53.908517,30.345504]
[Белоруснефть] [г. Витебск, ул. Титова, 160] [55.192965,30.141254]
[Белоруснефть] [г.п. Сураж, ул. Витебская, 41] [52.94126,23.001731]
[Белоруснефть] [д. Азино, ул. Октябрьская, 7б] [55.624927,28.647346]
[Белоруснефть] [г.п. Лиозно, Р-21, 40 км, 1] [Error]
[Белоруснефть] [Докшицкий р-н, бегомльский с/с, 2] [54.716461,28.043032]
[Белоруснефть] [г.п. Воропаево, ул. Гоголя, 19] [53.205949,63.638379]
[Белоруснефть] [аг. Крулевщина, ул. Черняховского, 128] [55.038356,27.789635]
[Белоруснефть] [Глубокский р-н, Обрубский с/с, 2] [55.11615,27.671201]
[Белоруснефть] [г. Поставы, ул. Советская, 108] [55.098305,26.83884]
[Белоруснефть] [Браславский р-н, Межанский с/с, Р-27, 217 км, 1] [55.695215,26.894976]
[Белоруснефть] [г. Докшицы, ул. Советская] [54.898758,27.7524]
[Белоруснефть] [г. Шарковщина, ул. Полевая, 2А] [55.353606,27.485636]
[Белоруснефть] [Миорский сельсовет, а/д Р14, 71 км, 1] [Error]
[Белоруснефть] [г.п. Видзы, ул. Браславская, 61] [55.405531,26.631805]
[Белоруснефть] [н.п. Прозороки, Дисненский тракт, 5] [55.294576,28.224042]
[Белоруснефть] [г.п. Подсвилье, ул. Железнодорожная, 1А] [52.098385,23.675423]
[Белоруснефть] [г. Друя, ул. Брасловская, 64] [55.785301,27.430345]
[Белоруснефть] [Докшицкий р-н, Волоколатский с/с, 1] [54.849619,27.890992]
[Белоруснефть] [г.п. Лынтупы, ул. Лесная, 32] [50.390632,30.703419]
[Белоруснефть] [г. Лепель, ул.Чуйкова, 199] [54.884281,28.728168]
[Белоруснефть] [г.п. Ушачи, ул. Ленинская, 1А] [53.894591,30.332038]
[Белоруснефть] [г. Лепель, Оршанское шоссе] [54.869083,28.696134]
[Белоруснефть] [д. Фролковичи] [55.202445,29.233614]
[Белоруснефть] [д. Сорочино] [53.609178,30.223575]
[Белоруснефть] [Боровухский с/с, в р-не д. Чернещино] [55.501279,28.723775]
[Белоруснефть] [г.п. Россоны, ул. Машерово, 60] [52.254219,26.840924]
[Белоруснефть] [д. Тросно, Минское шоссе] [55.431381,28.777889]
[Белоруснефть] [г. Новополоцк, ул. Ктаторова] [55.533598,28.628679]
[Белоруснефть] [г.п. Освея] [Error]
[Белоруснефть] [г.п. Ветрино, ул. Ленина, 1Б] [43.315854,27.434585]
[Белоруснефть] [Миорский р-н, Заустьевский с/с, д. Моназыль] [55.471597,27.994855]
[Белоруснефть] [г. Полоцк, ул.Гагарина,32] [55.484433,28.800042]
[Белоруснефть] [г. Новополоцк, проезд измерительский] [55.51485,28.684375]
[Белоруснефть] [г. Орша, ул. Ленина, 214] [54.541312,30.447301]
[Белоруснефть] [г. Орша, ул.2-я Шкловская, 4] [54.482484,30.379972]
[Белоруснефть] [а/д Кричев-Орша-Лепель, 144 км] [Error]
[Белоруснефть] [г. Орша, ул. Пограничная] [54.512711,30.404568]
[Белоруснефть] [Оршанский р-н, Высоковский с/с,20] [54.693952,30.425292]
[Белоруснефть] [а/д Брест-Минск-граница РФ, 575 км] [Error]
[Белоруснефть] [г. Полоцк, ул. Ефросиньи Полоцкой, 47] [55.485576,28.768349]
[Белоруснефть] [г. Глубокое, ул. Горького, 60] [55.143435,27.718488]
[Белоруснефть] [д. Малявка] [Error]
[Белоруснефть] [г. Толочин, ул. Вокзальная, 47] [54.411715,29.762748]
[Белоруснефть] [Толочинский с/с] [54.405882,29.637236]
[Белоруснефть] [Толочинский с/, 21] [Error]
[Белоруснефть] [Бешенковичский р/н, Бочейковский с/с, 1] [Error]
[Белоруснефть] [Чашникский р-н, аг. Лукомль, ул. Первомайская, 36] [54.700414,29.139533]
[Белоруснефть] [г. Чашники, ул. Луначарского, 84 А] [54.865472,29.144088]
[Белоруснефть] [г. Докшицы, ул. Гайдара, 66] [54.883167,27.775765]
[Белоруснефть] [г. Орша, ул. Могилевская] [54.496808,30.437222]
[Белоруснефть] [Верхнедвинский район, Шайтеровский сельсовет, 1] [55.701866,28.038289]
[Белоруснефть] [Витебский район, г.п. Руба] [55.29964,30.445711]
[Белоруснефть] [Бегомльский с/с, 1] [54.716461,28.043032]
[Белоруснефть] [г. Новополоцк, ул. Калинина, 24] [55.528941,28.653859]
[Белоруснефть] [г.Полоцк, Вильнюсское шоссе,2] [55.474133,28.745137]
[Белоруснефть] [Островенский с/с, 12] [55.120856,29.779215]
[Белоруснефть] [Сенненский р-н, г.п. Богушевск на а/д Р-86 12+500 (лево)] [Error]
[Белоруснефть] [г. Витебск, ул. 14-я Полоцкая] [55.183724,30.151072]
[Белоруснефть] [Пересвятовский Сельский Совет, 37] [44.946949,34.01982]
[Белоруснефть] [Пересвятовский Сельский Совет, 38] [45.805314,33.466907]
[Белоруснефть] [Борщевский Сельский Совет, 16] [Error]
[Белоруснефть] [трасса М-10, 20-й. км., 1] [50.659314,40.171078]
[Белоруснефть] [Сиродский с-с., 10] [44.501786,26.057988]
[Белоруснефть] [Муляровский с-с., 25] [52.275831,28.610506]
[Белоруснефть] [трасса М-10, 308 км., 1] [57.6333,34.432407]
[Белоруснефть] [трасса М-5, 214-й км., 1/5] [54.50223,39.951207]
[Белоруснефть] [Коммунаровский с/с., 8] [52.628377,30.8301]
[Белоруснефть] [г. Гомель, Ильича, 292] [52.348886,31.031403]
[Белоруснефть] [Паричский Поселковый Совет с/с, 3] [52.820981,29.404087]
[Белоруснефть] [г.п. Октябрьский, ул.Бумажкова, 28а] [61.089321,43.171829]
[Белоруснефть] [трасса Р-23, 183-й. км., 1] [58.407984,29.720438]
[Белоруснефть] [Чирковичский с-с., 8] [52.662385,29.625683]
[Белоруснефть] [г. Гомель, ул. Федюнинского, 19В] [52.486151,30.996962]
[Белоруснефть] [г. Гомель, ул.8 Иногородняя, 11] [52.440106,30.941913]
[Белоруснефть] [Ереминский с/с., ул. Советская, 179а] [52.489688,30.966383]
[Белоруснефть] [г. Гомель, ул. Героев подпольщиков, 20] [52.468237,30.974908]
[Белоруснефть] [г. Буда-Кошелево, ул. Комсомольская, 1] [52.712458,30.569768]
[Белоруснефть] [г. Гомель, ул. Хатаевича, 40] [52.443866,31.023202]
[Белоруснефть] [г. Гомель, ул. Докутович, 57а] [52.440391,30.991401]
[Белоруснефть] [г. Речица, ул. Молодежная, 11] [52.352357,30.40587]
[Белоруснефть] [г. Речица, Светлогорское шоссе, 1Д] [52.367196,30.344991]
[Белоруснефть] [г. Светлогорск, ул. Калинина, 2] [52.618969,29.728055]
[Белоруснефть] [г. Гомель, ул. Б.Хмельницкого] [52.421184,30.972932]
[Белоруснефть] [Красненский с/с., 10, вблизи аг. Красное] [54.269691,27.058029]
[Белоруснефть] [г. Гомель, ул. Лазурная, 11а] [52.410627,30.913868]
[Белоруснефть] [Терюхский с/с., вблизи аг. Новая Гута] [52.103303,30.979211]
[Белоруснефть] [г. Гомель, ул. Луговая] [52.411017,31.03081]
[Белоруснефть] [г. Гомель, ул. Украинская, 23а] [52.424061,30.991823]
[Белоруснефть] [г. Жлобин, ул. Промышленная, 19а] [52.881997,30.009498]
[Белоруснефть] [г. Жлобин] [52.892256,30.037822]
[Белоруснефть] [г. Ветка, ул. Луначарского, 46] [52.569451,31.164875]
[Белоруснефть] [вблизи д. Сосновка (объездная дорога)] [55.084946,30.172111]
[Белоруснефть] [г.п. Корма, ул. Ленина, 51] [42.874271,74.768829]
[Белоруснефть] [Козенский с/с., д. Наровчизна, ул. Сузько М.И., 40] [52.021461,29.207931]
[Белоруснефть] [г. Рогачев, ул. Пушкина, 69Ж] [53.102827,30.044954]
[Белоруснефть] [г. Гомель, ул. Косарева, 20] [52.406237,30.917766]
[Белоруснефть] [г. Рогачев, ул.Кирова, 59] [53.070095,29.989852]
[Белоруснефть] [вблизи д. Кремное, трасса Р-88, 22-й. км., 1] [48.056189,44.686047]
[Белоруснефть] [г. Ельск, Мозырский тракт, 1] [51.810955,29.183182]
[Белоруснефть] [г. Калинковичи, ул. 50 лет Октября, 54] [52.124789,29.304302]
[Белоруснефть] [г. Чечерск, ул. Советская, 68] [52.903892,30.908756]
[Белоруснефть] [г. Житковичи, ул. Пролетарская, 112] [52.234302,27.861536]
[Белоруснефть] [г. Мозырь, ул. Иваненко А.С., 12] [52.078912,29.275808]
[Белоруснефть] [г. Мозырь, ул. Нефтестроителей, 4] [52.042887,29.221037]
[Белоруснефть] [Добрынский с-с., 11] [44.425945,26.141702]
[Белоруснефть] [Гомельская обл., Мозырский р-н., Р-31, 161-й км, 1А] [51.996437,29.023713]
[Белоруснефть] [Михалковский с-с., 74] [59.799774,30.273036]
[Белоруснефть] [г. Калинковичи, ул. Советская, 30а] [52.145386,29.341609]
[Белоруснефть] [вблизи д. Рудня-Прибытковская, 11] [52.282839,31.137746]
[Белоруснефть] [г. Мозырь, ул. Рыжкова, 41] [52.036317,29.237863]
[Белоруснефть] [в районе д. Давыдовка] [55.654102,36.287419]
[Белоруснефть] [Светлогорский р-н., 1] [52.638499,29.502605]
[Белоруснефть] [г. Хойники ул. Революционная, 10] [51.90541,30.009677]
[Белоруснефть] [г.п. Лоев, ул. Синякова, 25] [51.935516,30.778635]
[Белоруснефть] [трасса М-5, 285 км, 2] [54.282161,40.818611]
[Белоруснефть] [Губичский с/с., вблизи д. Наспа] [52.710582,30.34015]
[Белоруснефть] [Брагинский р-н., Р-35, 134-й. км., 2] [Error]
[Белоруснефть] [г.п. Копаткевичи, ул. Ленинская, 78] [53.185837,50.105215]
[Белоруснефть] [Урицкий с/с., вблизи аг. Урицкое, 12] [52.467244,30.801399]
[Белоруснефть] [Лясковичский с/с., аг. Лясковичи, ул. Речная, 29] [52.165365,25.549326]
[Белоруснефть] [г.п. Лельчицы, ул. Ленина, 37] [42.874483,74.770204]
[Белоруснефть] [г. Петриков, ул. Первомайская, 85] [52.140583,28.496834]
[Белоруснефть] [Защебьевский с/с., аг. Защебье, ул. Юбилейная, 1] [52.181316,29.866261]
[Белоруснефть] [Жмуровский с/с., д. Жмуровка, ул. Школьная, 60] [52.3337,30.442369]
[Белоруснефть] [г. Гомель, ул. Олимпийская, 17] [52.478994,31.027442]
[Белоруснефть] [г. Наровля, ул. Корзуна А.Г., 62] [51.784058,29.503872]
[Белоруснефть] [г. Жлобин, ул. К. Маркса, 1Д] [52.912424,30.044262]
[Белоруснефть] [Рогачевский р-н., Поболовский с-с., 12] [53.032881,29.763162]
[Белоруснефть] [г. Светлогорск, ул. Авиационная, 76] [52.64015,29.718866]
[Белоруснефть] [г. Гомель, ул. Добрушская, 51А] [52.402111,31.065225]
[Белоруснефть] [Добрушский район, трасса Р-124, 49-й. км., 1] [Error]
[Белоруснефть] [г. Гомель, ул. Советская, 246] [52.473904,30.976669]
[Белоруснефть] [Довский с/с., аг. Довск, ул Гомельская, 2Б] [53.155566,30.45967]
[Белоруснефть] [Озаричский Поселковый Совет, 10] [44.743473,33.574453]
[Белоруснефть] [г. Жлобин, ул. Промышленная, 18] [52.859047,29.995313]
[Белоруснефть] [г. Рогачев, ул. Богатырева, 181] [53.119702,30.070691]
[Белоруснефть] [Брагинский р-н., Р-35, 81-й. км., 2] [Error]
[Белоруснефть] [Гомельский р-н., Р-150, 4-км, 1] [52.274227,31.08143]
[Белоруснефть] [г.Гомель, ул.Чечерская] [52.468144,31.041114]
[Белоруснефть] [Гомельский район., подъезд к г. Гомелю от автодороги М-10 28 км. (право)] [Error]
[Белоруснефть] [а/д М-10, 28 км, 1 (гр РФ(Селище) Гомель-Кобрин)] [Error]
[Белоруснефть] [г.Гомель,пересечение ул.Лепешинского и Инженерного проезда] [52.473158,30.998552]
[Белоруснефть] [Осташковичский с-с., 8] [59.799774,30.273036]
[Белоруснефть] [г.Могилев, пр-кт Димитрова] [53.87367,30.374708]
[Белоруснефть] [г. Могилев, ул. Первомайская, 146] [53.934048,30.334841]
[Белоруснефть] [г. Горки] [54.283234,30.995111]
[Белоруснефть] [Могилевский р-он, Буйничский с/с,3] [53.874758,30.197497]
[Белоруснефть] [г. Чаусы, 37-й км. Могилев-Чериков] [Error]
[Белоруснефть] [г. Могилев, Ровчакова,1а] [53.928906,30.268733]
[Белоруснефть] [Могилевкий р-он, Р-122, 12-йкм, 1] [53.865345,30.462105]
[Белоруснефть] [г. Могилев, бул. Юбилейный, 2] [53.900729,30.357038]
[Белоруснефть] [г. Быхов, ул. Железнодорожная, 13а] [53.509748,30.224114]
[Белоруснефть] [г. Белыничи, ул.Строителей] [53.985451,29.705822]
[Белоруснефть] [г. Дрибин] [54.118262,31.091761]
[Белоруснефть] [Могилевский р-н, Полыковичский с/с 6] [53.967886,30.334526]
[Белоруснефть] [Шкловский р-н Словенский с/с, 1] [54.262461,30.385937]
[Белоруснефть] [Быховский р-н, д. Воронино] [53.530386,30.352645]
[Белоруснефть] [г. Шклов, ул. 70 лет Великой Победы, 20а] [54.222248,30.282011]
[Белоруснефть] [д.Достижение ,Глусский р-он, Могилевская обл.] [52.885784,28.675077]
[Белоруснефть] [Осиповичский р-н., д. Теплухи, 102км а/д Минск-Гомель] [Error]
[Белоруснефть] [г. Мстиславль] [54.019675,31.724741]
[Белоруснефть] [г. Кричев, ул. Московская, 44/1] [53.705911,31.710071]
[Белоруснефть] [г. Бобруйск, ул. Рогачевская, 35] [53.139672,29.302766]
[Белоруснефть] [г. Бобруйск. ул.Чапаева 65] [53.144744,29.189309]
[Белоруснефть] [г. Бобруйск, ул. Орловского, 22] [53.130428,29.179284]
[Белоруснефть] [д. Березовичи] [52.158073,25.86671]
[Белоруснефть] [г. Бобруйск, ул. 50 лет ВЛКСМ] [53.166127,29.186353]
[Белоруснефть] [д. Бол. Бортники] [53.114898,29.564553]
[Белоруснефть] [г. Бобруйск, ул. Крупской] [53.134643,29.237989]
[Белоруснефть] [г. Бобруйск , ул.Генерала Батова, д. 1а] [53.188427,29.213716]
[Белоруснефть] [д. Сычково] [53.207734,29.105909]
[Белоруснефть] [г. Кличев, ул. Я.Зайца, 21A] [53.483169,29.346119]
[Белоруснефть] [г. Кировск, ул. Гагарина] [53.270502,29.478423]
[Белоруснефть] [Бобруйский р-н, 155км, а/д М-5 Минск-Гомель] [Error]
[Белоруснефть] [г. Бобруйск, 5-ый км. Светлогорское шоссе] [Error]
[Белоруснефть] [г. Могилев, ул.Челюскинцев, 8] [53.893429,30.325507]
[Белоруснефть] [г. Осиповичи, ул. Юбилейная, 43] [53.30866,28.653805]
[Белоруснефть] [г. Бобруйск, ул.Ленина 86] [53.160118,29.234216]
[Белоруснефть] [г. Могилев, ул. Габровская,39] [53.870707,30.356283]
[Белоруснефть] [Кричевский р-н, Р-43, 42-й км, 1] [Error]
[Белоруснефть] [г. Могилев, ул. Гришина,94Б] [53.916536,30.377061]
[Белоруснефть] [г. Могилев, пр-т Шмидта, 1] [53.879472,30.311933]
[Белоруснефть] [Чериковский р-н, Сормовский с/с, 2, Р43, 68-й км] [53.587552,31.357716]
[Белоруснефть] [г. Могилев, ул. Симонова] [53.861761,30.322435]
[Белоруснефть] [16-ый км а/дороги Р55 Бобруйск-Глуск-Любань] [Error]
[Белоруснефть] [г. Могилев, пр-т Димитрова,80] [53.880124,30.388668]
[Белоруснефть] [Климовичский р-н Родненский с/с 2, 17км Р-4-75] [Error]
[Белоруснефть] [г.п. Краснополье] [50.77156,35.256306]
[Белоруснефть] [г. Костюковичи, а/д Костюковичи -БЦЗ] [Error]
[Белоруснефть] [г. п.Хотимск] [Error]
[Белоруснефть] [д. Звенчатка] [53.75413,32.224635]
[Белоруснефть] [Могилевский р-н, Венянский с/с, 25] [53.813358,30.293132]
[Белоруснефть] [г. Бобруйск, ул. Минская 104-а] [53.172291,29.204167]
[Белоруснефть] [г. Осиповичи, ул. Сумченко] [53.315654,28.643717]
[Белоруснефть] [а/д М-4 185 км. трассы Минск-Могилев] [Error]
[Белоруснефть] [г.п. Круглое, ул. Могилевская, 17] [52.459398,30.926902]
[Белоруснефть] [а/д М-4 187 км. трассы Минск-Могилев] [Error]
[Белоруснефть] [г. Могилев, ул. 30 лет Победы] [53.932447,30.36515]
[Белоруснефть] [г. Могилев, ул. Криулина] [53.949863,30.343366]
[Белоруснефть] [г.Славгород.101км а/д р43] [Error]
[Белоруснефть] [58 км (право) а/д Р-93 Могилев-Бобруйск (д.Чечевичи)] [Error]
[Белоруснефть] [г. Бобруйск, ул. Интернациональная 80] [53.14086,29.191438]
[Белоруснефть] [г.Бобруйск ул. Шинная, 25] [53.183593,29.219151]
[Белоруснефть] [Горецкий р-н, д. Ректа] [54.274192,30.943135]
[Белоруснефть] [132км автодороги М4 "Минск-Могилев"] [Error]
[Белоруснефть] [Могилевский р-н, 232 км автодороги М8] [Error]
[Белоруснефть] [Белыничский р-н, М-4,132 км, 3] [53.908586,29.407824]
[Белоруснефть] [78км автодороги М-5 "Минск-Гомель"] [Error]
[Белоруснефть] [212026,г.Могилев, ул. Алексея Пысина,12] [53.911264,30.285236]
[Белоруснефть] [Могилевская обл, Могилевский р-н, д. Салтановка] [53.800618,30.257244]
[Белоруснефть] [г. Могилев, Славгородское шоссе] [53.850189,30.379711]
[Белоруснефть] [г. Могилев, пер. Гаражный, 7а] [53.897159,30.288721]
[Белоруснефть] [г. Могилев, ул. К.Маркса] [53.898883,30.342323]
[Белоруснефть] [г.п. Елизово] [Error]
[Белоруснефть] [д. Ходосы] [52.178207,24.172892]
[Белоруснефть] [г. Гродно, пр-т Космонавтов] [53.673764,23.866054]
[Белоруснефть] [г. Лида, пр-т Победы, 141] [53.87376,25.316833]
[Белоруснефть] [г. Гродно ул. Мясницкая,4] [53.72145,23.817851]
[Белоруснефть] [д. Островля] [53.869762,25.240881]
[Белоруснефть] [г. Гродно, ул. Пучкова, 38Г] [53.648857,23.803082]
[Белоруснефть] [г. Березовка, ул. Корзюка, 18] [53.718115,25.49585]
[Белоруснефть] [г. Гродно, ул. Славинского,2 "А"] [53.646381,23.830319]
[Белоруснефть] [г. Лида, улица Фомичева, 1А] [53.910262,25.248624]
[Белоруснефть] [г. Гродно, Индурское шоссе,11а] [53.639463,23.840587]
[Белоруснефть] [Моринский с/с, М6, 129-ый км, 1] [Error]
[Белоруснефть] [г. Скидель,ул.Ленина,76 Б] [53.582223,24.245646]
[Белоруснефть] [г. Лида ул. Коммунистическая, 56] [53.878182,25.274388]
[Белоруснефть] [г. Гродно, ул. Дзержинского,96 А] [53.710004,23.839311]
[Белоруснефть] [г.Лида ул. Свердлова 199] [53.942184,25.253709]
[Белоруснефть] [М-6, 289км, 1] [53.540078,23.697162]
[Белоруснефть] [г.п. Вороново, Ул. Восточная, 26а] [48.898293,38.574997]
[Белоруснефть] [г. Скидель] [53.590262,24.250686]
[Белоруснефть] [Ивьевский р-н,Р-48,95км,1] [54.025562,25.93906]
[Белоруснефть] [г. Новогрудок, ул. Минская, 87] [53.598716,25.848358]
[Белоруснефть] [г. Гродно, ул. Пушкина, 35А] [53.697387,23.831972]
[Белоруснефть] [г.п. Острино] [Error]
[Белоруснефть] [Республика Беларусь, Гродненская обл., Гродненский р-н, Путришковский с/с, 8, МАЗС-14 в р-не д. Большая Каплица] [53.692568,23.901502]
[Белоруснефть] [д. Белица] [41.826353,24.897527]
[Белоруснефть] [г.п. Новоельня, ул.Дятловская, д. 2/1] [53.46612,25.580246]
[Белоруснефть] [д. Заболоть] [52.795772,27.873511]
[Белоруснефть] [М-6, 289км, 2] [53.540078,23.697162]
[Белоруснефть] [г. Гродно ул. Ткацкая, 38] [53.677727,23.763026]
[Белоруснефть] [Вороновский р-он, М-11, 4-й км, 1] [Error]
[Белоруснефть] [д. Озеры] [54.217278,30.002527]
[Белоруснефть] [г. Ивье, ул. 1- Мая, 121-б] [53.941607,25.754771]
[Белоруснефть] [Вороновский р-он, Р-89, 18-й км, 7] [Error]
[Белоруснефть] [г. Лида, ул. Красноармейская,110] [53.892193,25.25343]
[Белоруснефть] [г. Волковыск, ул. Жолудева] [53.153423,24.433116]
[Белоруснефть] [Лидский р-н трасса м-6 172км Минск-Гродно 1] [Error]
[Белоруснефть] [Лидский район,д.Новоселки Дубровенский с/с,82] [53.892405,25.33639]
[Белоруснефть] [г. Мосты, ул. Волковича, 8а] [53.411886,24.524933]
[Белоруснефть] [Гродненская обл., Щучинский р-н, М-6, 212-й км, 3] [53.689321,24.710057]
[Белоруснефть] [Гродненская область, г.п. Большая Берестовица] [53.490996,25.081502]
[Белоруснефть] [г. Волковыск, ул. Рокоссовского, 35] [53.151997,24.469524]
[Белоруснефть] [г.п. Красносельский, ул. 17-го Сентября] [45.391283,40.599764]
[Белоруснефть] [Гродненская обл.,Кореличский р-н, г.п. Мир, ул. Красноармейская, 46] [53.459103,26.450597]
[Белоруснефть] [г. Свислочь] [53.036758,24.094208]
[Белоруснефть] [г. Дятлово, ул. Советская, 107] [53.480141,25.414534]
[Белоруснефть] [г.п. Зельва, ул. Шоссейная,1] [52.110123,23.708148]
[Белоруснефть] [г. Слоним, ул. Багратиона, 2а] [53.099994,25.333434]
[Белоруснефть] [д. Новая Стража] [53.060717,25.461714]
[Белоруснефть] [г. Слоним, ул. Брестская] [53.07967,25.284045]
[Белоруснефть] [д. Будёновка] [54.42213,25.899454]
[Белоруснефть] [Островецкий район, д. Михалишки] [54.752495,26.057324]
[Белоруснефть] [г. Островец, ул. Ленинская] [54.613046,25.949149]
[Белоруснефть] [Ошмянский район, д. Каменный Лог] [54.53274,25.715488]
[Белоруснефть] [г. Сморгонь, ул. Синицкого, д.17] [54.47335,26.414808]
[Белоруснефть] [г. Гродно, ул.Южная,1А] [53.64534,23.87281]
[Белоруснефть] [г. Волковыск, ул. С. Панковой] [53.167217,24.444614]
[Белоруснефть] [г. Гродно ул.О.Соломовой 109] [53.664989,23.784137]
[Белоруснефть] [г. Слоним, пр-т Независимости] [53.076089,25.307123]
[Белоруснефть] [г. Новогрудок, ул. Индустриальная, 3а] [53.581074,25.81406]
[Белоруснефть] [г. Гродно, ул. Белуша, 63] [53.667934,23.874759]
[Белоруснефть] [Гродненская область, Островецкий р-н, Ворнянский с/с, аг. Ворона, ул. Полоцкая, 1] [54.75901,25.963387]
[Белоруснефть] [г.п. Кореличи ул. Гастелло д.37] [55.784091,37.69074]
[Белоруснефть] [а/г Гожа,Р-42,17-й км,4, АЗС 53] [Error]
[Белоруснефть] [г. Гродно, ул. Курчатова, 16] [53.705852,23.827804]
[Белоруснефть] [г. Гродно, ул. Подкрыжацкая, 31] [53.677839,23.829529]
[Белоруснефть] [г.Гродно, ул. Дзержинского, 175] [53.719777,23.841782]
[Белоруснефть] [г. Лида, ул. Мицкевича] [53.898963,25.308479]
[Белоруснефть] [д. Каменный лог] [58.050093,57.840536]
[Белоруснефть] [г. Гродно, ул. Домбровского, д.61Б] [53.710622,23.796875]
[Белоруснефть] [а.г. Пограничный,] [54.55831,20.159812]
[Белоруснефть] [г. Гродно, ул.Я.Купалы 25\а] [53.660411,23.832736]
[Белоруснефть] [г. Гродно, ул. Краснопартизанская 73] [53.675791,23.805337]
[Белоруснефть] [Коптевский с/с М6 288-й км,2] [Error]
[Белоруснефть] [г. Гродно, ул.Краснознаменная, д.2] [53.651515,23.816323]
[Белоруснефть] [г.Гродно, Индурское шоссе, 32] [53.620913,23.866108]
[Белоруснефть] [Островецкий р-н, д. Белькишки, 10] [54.612707,25.995017]
[Белоруснефть] [г.Гродно, ул. Белые Росы, 16] [53.715194,23.861069]
[Белоруснефть] [Волковысский р-н, Р-99, 112км.,1] [Error]
[Белоруснефть] [г.п.Порозово] [Error]
[Белоруснефть] [г.Гродно, ул.О.Соломовой,161] [53.651878,23.778639]
[Белоруснефть] [Гродненский р-н,Коптевский с\с,8] [53.565755,23.872962]
[Белоруснефть] [г.Гродно, ул.Совхозная, 39] [53.664071,23.859155]
[Белоруснефть] [М-6,159-й км, 4] [Error]
[Белоруснефть] [Автодорога Р-95, 76-й км, 2] [54.456364,26.387086]
[Белоруснефть] [Автодорога М6, 123 километр, 2] [53.910792,25.876277]
[Белоруснефть] [г. Гродно, ул. Краснопартизанская 73А] [53.67585,23.804142]
[Белоруснефть] [г. Гродно ул.Городенская,д.117] [53.671652,23.762425]
[Белоруснефть] [г. Мосты, ул. Советская, 105а] [53.418166,24.565186]
[Белоруснефть] [г. Гродно ул. Репина, 48] [53.658735,23.790766]
[Белоруснефть] [127-й км а/д М-7 Минск-Ошмяны] [Error]
[Белоруснефть] [г. Гродно, ул. Подольная, 14] [53.672233,23.833796]
[Белоруснефть] [Республика Беларусь, Гродненская обл., Гродненский р-н, М-6, 291-й, 1] [53.540078,23.697162]
[Белоруснефть] [Автодорога М6, 103 километр, 1] [53.942587,26.147497]
[Белоруснефть] [Гродненская обл., Вороновский р-н М-11,4 км (2)] [54.270554,25.373337]
[Белоруснефть] [г.п. Радунь] [Error]
[Белоруснефть] [д. Муравщизна] [53.911821,25.773016]
[Белоруснефть] [д. Поречье] [56.095645,30.478589]
[Белоруснефть] [а.г. Олекшицы] [51.872653,6.43722]
[Белоруснефть] [д. Чемеры] [53.096274,25.258614]
[Белоруснефть] [г.п. Козловщина, Красноармейская] [50.438452,30.516058]
[Белоруснефть] [г. Сморгонь, ул. Железнодорожная, 9] [54.472288,26.37389]
[Белоруснефть] [а.г.. Василишки] [51.872653,6.43722]
[Белоруснефть] [г.п. Красносельский, ул. Зеленая, 1] [45.391283,40.599764]
[Белоруснефть] [г. Гродно ул. Белуша,59] [53.669059,23.867132]
[Белоруснефть] [Островецкий район, Гудогайский с/с, 6] [54.62661,25.89719]
[Белоруснефть] [Желудок ул. 17 сентября] [53.595831,24.986541]
[Белоруснефть] [] [Error]
[Белоруснефть] [г. Борисов, ул. Строителей,21а] [54.206316,28.500669]
[Белоруснефть] [г. Марьина Горка, ул. Октябрьская, 60] [53.493991,28.157531]
[Белоруснефть] [а/д Минск-Молодечно, 17км, лево] [Error]
[Белоруснефть] [59-й километр автодороги Минск-Гомель] [61.004758,29.398005]
[Белоруснефть] [г. Борисов, ул. Гагарина, 72] [54.198247,28.471923]
[Белоруснефть] [автодорога Смолевичи-Шацк, 49-й км (лево)] [68.877288,34.121626]
[Белоруснефть] [Борисовский район , М1,443-й км,4,а/д Брест-Минск-граница РФ.] [Error]
[Белоруснефть] [г. Борисов, ул. Гагарина, 101] [54.210776,28.487922]
[Белоруснефть] [г.п. Смиловичи, автодорога Минск-Могилев, 36-й км (лево)] [Error]
[Белоруснефть] [Минская обл., Березинский р-н, г.Березино,ул.Максима Горького,50] [53.828809,28.981268]
[Белоруснефть] [г. Червень, автодорога Минск-Могилев, 61-й км (право)] [Error]
[Белоруснефть] [а/д Минск-Микашевичи Р-23, 14 км (право)] [Error]
[Белоруснефть] [Минская обл., Смолевичский р-н, М-1, 391 км, 2] [54.019691,28.209157]
[Белоруснефть] [д. Хозянинки, автодорога Минск-Гомель, 31-й км (право)] [Error]
[Белоруснефть] [г.Борисов, ул. Лопатина 170а] [54.271653,28.49846]
[Белоруснефть] [автодорога Минск-Гомель, 47-й км (лево)] [60.338102,30.414647]
[Белоруснефть] [г. Марьина Горка, Шацкое шоссе] [53.511365,28.114394]
[Белоруснефть] [г. Борисов, ул. Заводская, 147] [54.198247,28.545127]
[Белоруснефть] [М-1,443-й км,5,а/д Брест-Минск-граница РФ] [Error]
[Белоруснефть] [г. Мядель, ул. Интернациональная, 8] [54.8831,26.939954]
[Белоруснефть] [г. Вилейка, пер.Гидростроителей 5] [54.510422,26.959008]
[Белоруснефть] [г.Минск ул. Уборевича, 105] [53.833953,27.602722]
[Белоруснефть] [г. Вилейка, ул. 1 Мая, 92] [54.488781,26.88761]
[Белоруснефть] [а/д Брест-граница РФ 346 км. (лево)] [Error]
[Белоруснефть] [Вилейский р-н, Осиповичский с/с, 5] [54.457139,26.85474]
[Белоруснефть] [Вилейский р-н, Ильянский с/с, 16] [54.479037,27.217929]
[Белоруснефть] [Вилейский р-н, Долгиновский с/с, а.г. Долгиново, ул. Пролетарская, 3А] [54.647198,27.468577]
[Белоруснефть] [РБ, Минская обл., Смолевичский р-н, а/д М1/Е30 Брест (Козловичи) - Минск - граница РФ (редьки) на 376,1 км] [Error]
[Белоруснефть] [Мядельский р-н, кп Нарочь, ул. Октябрьская, 35] [54.911735,26.699287]
[Белоруснефть] [Папернянский с/с, Р-58, 13 км, 4] [Error]
[Белоруснефть] [Горанский с/с, М-6, 21 км, 3] [Error]
[Белоруснефть] [Минская обл, Минский р-н, Ждановичский с/с, М-6,20-й км.1] [53.962192,27.44337]
[Белоруснефть] [а/д Минск-Мядель, 10 км (право)] [Error]
[Белоруснефть] [Минская обл., Столбцовский р-н,г. Столбцы, ул. Магистральная, 1] [53.48199,26.720352]
[Белоруснефть] [Минская обл.,Клецкий р-н,г. Клецк, ул. Ленина, 54] [53.0796,26.641768]
[Белоруснефть] [Минская обл.,Несвижский р-н, Р-11, 132-й км, 1] [53.354992,26.387149]
[Белоруснефть] [Минская обл.,Столбцовский р-н,М-1, 288-й км, 2] [53.356298,26.466434]
[Белоруснефть] [Минская обл., Минский р-н, Щомыслицкий с/с, 28 км МКАД район аг. Озерцо] [53.841402,27.393783]
[Белоруснефть] [Попернянский с/с а/д Р-58 11 км.] [Error]
[Белоруснефть] [Минская обл.,Столбцовский р-н,М-1, 288-й км, 1] [53.356298,26.466434]
[Белоруснефть] [Минская обл.,Клецкий р-н, Грицевичский с/с,Р-43, 409-й км, 1] [52.971558,26.699565]
[Белоруснефть] [г. Молодечно, ул. Машерова, 39 В] [54.294354,26.821449]
[Белоруснефть] [а/д Брест-граница РФ 346 км. (право) район д. Углы] [Error]
[Белоруснефть] [г. Молодечно, ул. Великий Гостинец, 160] [54.294859,26.900967]
[Белоруснефть] [г. Молодечно, ул. Мира, 3А] [54.29726,26.858513]
[Белоруснефть] [РБ, Минская обл, Минский р-н, Р-1, 12-й км, 2] [53.790827,27.364938]
[Белоруснефть] [Минский р-н., д. Боровая, 42] [53.963866,27.617374]
[Белоруснефть] [76-й км (лево) а/д Минск-Гродно] [55.229224,47.555194]
[Белоруснефть] [г. Молодечно, ул. Городокская] [54.306423,26.871018]
[Белоруснефть] [г. Воложин, ул. Пушкина] [54.091477,26.540321]
[Белоруснефть] [г.п. Ивенец, ул. 17-го Сентября] [53.12074,25.961024]
[Белоруснефть] [г. Молодечно, ул. Великий Гостинец, д. 55А] [54.309317,26.812358]
[Белоруснефть] [г. Молодечно, ул. Я. Купалы] [54.313246,26.8892]
[Белоруснефть] [1-ый км юго-западнее деревни Б.Тростенец] [Error]
[Белоруснефть] [57-й км а/д Минск-Гродно] [55.396335,47.53933]
[Белоруснефть] [а/д Минск-Гродно, 11км., лево] [Error]
[Белоруснефть] [Минская обл.,Слуцкий р-н, г. Слуцк, ул. Ленина, 117а] [53.017932,27.536103]
[Белоруснефть] [Минская обл.,Солигорский р-н,Чижевский с/с,д.Чижевичи ,ул. Шахтерская,16] [52.805556,27.543946]
[Белоруснефть] [Бокшицкий с/с, 13, 1240 м от д.Василинки ,ул. Колхозная ,68] [53.076733,27.634675]
[Белоруснефть] [223712, Республика Беларусь, Минская область, Солигорский р-н, Чижевичский с/с, 53, (р-он д.Кулаки)] [52.831331,27.605893]
[Белоруснефть] [Минская обл., Солигорский р-н, гп Красная Слобода, ул. Советская, 110] [52.853452,27.206898]
[Белоруснефть] [Минская обл,Любанский р-н,Тальский с/с,Р-55,100-йкм,1] [52.829106,27.972101]
[Белоруснефть] [Минская обл., Солигорский р-н, гп Старобин, ул. Радужная, 10, на 140 км. автодороги Р-23 Минск-Микашевичи] [Error]
[Белоруснефть] [Минская обл.,Стародорожский р-н,г. Старые Дороги, ул. Московская,1В] [53.035074,28.286143]
[Белоруснефть] [Минская обл.,Копыльский р-н, г. Копыль, ул. Полевая,1А] [53.150355,27.07427]
[Белоруснефть] [г. Смолевичи, ул. Комсомольская] [54.039952,28.087139]
[Белоруснефть] [Минская обл, Смолевичский р-н, Р-53 , 29 км,2] [53.993751,28.166406]
[Белоруснефть] [г. Борисов, ул. Госпитальная, д. 15] [54.238863,28.474457]
[Белоруснефть] [Плещеницкий с/с,1(АЗС №55,66-й км.,а/д М3 Минск-Витебск] [Error]
[Белоруснефть] [Гайненский с/с, 3 (44 км а/д М-3 Минск-Витебск)] [54.278745,27.776169]
[Белоруснефть] [Смолевичский р-н, Р-53, 3 км ,2] [Error]
[Белоруснефть] [а/д Р-19 , 57 км ,58] [Error]
[Белоруснефть] [Минская обл., Минский р-н, Сеницкий с/с, Р-23, 12-й км., 1] [53.820747,27.541197]
[Белоруснефть] [г. Смолевичи, ул. Вокзальная, 9А] [54.021643,28.066091]
[Белоруснефть] [г. Заславль, ул. Советская, 114] [54.013782,27.261533]
[Белоруснефть] [Логойский с/с, 39 (36-й км а/д М-3 Минск-Витебск)] [54.166527,27.819261]
[Белоруснефть] [юго-восточнее д.Дягильно на 810 м.] [54.829004,38.253094]
[Белоруснефть] [Фанипольский с/с, 25-й км а/д Р1 Минск-Дзержинск, 1А] [Error]
[Белоруснефть] [Минская обл., Минский р/н, Колодищанский с/с, а/г Колодищи ул. Тюленина, 26.] [53.950033,27.783176]
[Белоруснефть] [Дещенский с/с, 2] [53.521971,27.459396]
[Белоруснефть] [Боровлянский с/с, 53, район 51-го км МКАД] [53.970555,27.59974]
[Белоруснефть] [М-1,494-й км,76] [46.523973,6.596194]
[Белоруснефть] [Сеницкий с/с, 50, район 22-го км МКАД] [53.83644,27.513178]
[Белоруснефть] [Папернянский с/с, 52, район аг.Вишневка, а/д Р-58] [Error]
[Белоруснефть] [Хотлянский с/с, 3, а/д Р-23] [Error]
[Белоруснефть] [Новодворский с/с, 78, район 13-го км МКАД] [53.837604,27.660385]
[Белоруснефть] [Щомыслицкий с/с, 51 район «Проспект-Известия»-МКАД] [Error]
[Белоруснефть] [г.Дзержинск, ул.Фоминых, 3] [53.687385,27.164255]
[Белоруснефть] [а/д Р-1, 20-й км, 1] [Error]
[Белоруснефть] [г. Фаниполь, ул. Заводская, 9Г] [53.741191,27.351517]
[Белоруснефть] [Республика Беларусь, Минская область, Узденский р-н, г.Узда, ул.К.Маркса, 91] [53.467691,27.199514]
[Белоруснефть] [Минская обл., Дзержинский р-н, Р-1, 31-й км, 2] [53.790827,27.364938]
[Белоруснефть] [Минская обл., Минский р-н, Папернянский с/с, 53, район 44-го км МКАД] [53.999653,27.442634]
[Белоруснефть] [Минская обл., Минский р-н, Новодворский с/с, 79, район 16-го км МКАД] [53.80617,27.675127]
[Белоруснефть] [Минская обл.,Несвижский р-н,Р-91, 169-й км , 2] [53.354992,26.387149]
[Белоруснефть] [Минская обл.,Любанский р-н,Сосновский с/с,п. Бориков,ул.Дорожная,3] [52.664472,28.211349]
[Белоруснефть] [Логойский с/с, 7] [54.202018,27.897711]
[Белоруснефть] [Минская обл., Крупский р-н, район г.п. Холопеничи] [54.331909,29.169546]
[Белоруснефть] [Минская обл., Борисовский р-н, Зембинский с/с, аг. Зембин] [54.359614,28.218221]
[Белоруснефть] [Жодино, ул. Богуславо Поле,1Б] [54.107427,28.341686]
[Белоруснефть] [Автодорога М6, 103 километр, 1] [53.942587,26.147497]
[Белоруснефть] [г. Заславль, ул. Великая, 53] [53.99183,27.302937]
[Белоруснефть] [Витебская обл., Шумилинский р-н, д. Никитиха] [55.319561,29.476896]
[Белоруснефть] [г. Витебск, перечечение пр-та Фрунзе и ул. Лазо 139] [55.203966,30.27018]
[Белоруснефть] [Лунинецкий район, 376-м км М-10] [52.32894,26.951875]
[Белоруснефть] [трасса М5/Е 271 – 283 км (лево)] [50.984644,71.941247]
[Белоруснефть] [44-й км а/д М5 Минск-Гомель (право)] [Error]
[Белоруснефть] [Минская обл.,Слуцкий р-н, Р-23,109-й км, 1, Кировский с/с] [52.994703,27.515864]
[Белоруснефть] [г. Минск, пересечение ул. Железнодорожная - пр-т Жукова - Шатько] [53.87996,27.511346]
[Белоруснефть] [п. Колодищи-2] [53.907811,27.779196]
[Белоруснефть] [с/с Третьяковский в р-не аг.Едки, 124] [Error]
[Белоруснефть] [Гродненская обл., Сморгонский р-н, Кревский с/с, 107-й км а/д М-7/Е28,2] [Error]
[Белоруснефть] [г.Гомель, ул.Серегина В.Г., 4] [52.400693,30.958747]
[Белоруснефть] [г. Гомель, пересечение ул .Лепешинского и Инженерного проезда] [52.473158,30.998552]
[Белоруснефть] [г. Минск, ул. Илимская, 6Г] [53.889003,27.692536]
[Белоруснефть] [г. Витебск, ул. 33 Армии] [55.164356,30.283655]
[Белоруснефть] [Минская обл., Минская район, М4 19 км, 3] [Error]
[Белоруснефть] [МКАД-2, Острошицкий городок] [54.067537,27.697261]
[Белоруснефть] [М-10 46 км. право] [59.526688,30.374384]
[Белоруснефть] [г. Минск, ул. Запорожская, 1] [53.904326,27.633597]
[Блок] [Витебская обл., г.Новополоцк, ул.Калинина, 2Б] [55.535193,28.661522]
[Блок] [Витебск, ул. Воинов-Интернационалистов, 3] [55.163718,30.204208]
[Блок] [Витебск, ул. Терешковой 9А] [55.18211,30.247875]
[Блок] [Витебская обл., Браславский р-н, Слободковский с/с, д. Муражи, ул. Лесная, 57А] [55.656164,27.077019]
[Блок] [Витебская обл., Поставский р-н, н.п Колеевцы] [55.023114,26.941859]
[Веста] [Дзержинск Минская, 40, ООО Сервисный центр Веста] [Error]
[Веста] [ООО Сервисный центр Веста (лево) 319-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста (право) 319-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста (лево) 308-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста (право) 308-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста (лево) 337-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста (право) 337-й км а/д М1/Е30] [Error]
[Веста] [ООО Сервисный центр Веста, Дзержинск] [Error]
[Газпромнефть] [г. Минск, ул. Пономаренко, 43б] [53.892829,27.488043]
[Газпромнефть] [г. Минск, ул. Ваупшасова, 12] [53.895366,27.647935]
[Газпромнефть] [г. Минск, ул.Матусевича, 35А] [53.916493,27.456926]
[Газпромнефть] [Минская область, Минский район, Щемыслицкий с/с, М-9, 27-й км] [53.820598,27.444951]
[Газпромнефть] [Минская област, Минский район, Сеницкий с/с, М-9, 20-й км, 1] [53.820747,27.541197]
[Газпромнефть] [г. Минск, ул. Кижеватова, 84] [53.841259,27.531504]
[Газпромнефть] [г. Минск, пр-т Партизанский, 103б] [53.870553,27.646075]
[Газпромнефть] [Минская область, Минский район, Колодищанский с/с, автодорога Минск-аэропорт] [53.920311,27.813835]
[Газпромнефть] [г. Минск, ул. Купревича, 2а] [53.924331,27.681666]
[Газпромнефть] [Брестская обл., Кобринский р-н, трасса М-1, 68-й км, 2] [52.232625,24.429918]
[Газпромнефть] [Брестская обл., Кобринский р-н, трасса М-1, 68-й км, 3] [Error]
[Газпромнефть] [Гродненская область, Берестовицкий район, Пограничный с/с, д. Минчики, 46] [53.117146,23.91671]
[Газпромнефть] [Гродненская область, Лидский район, Третьяковский с/с, район д. Кенти] [53.83136,25.367139]
[Газпромнефть] [Минская область, Смолевичский район, Плисский с/с, д.Полевая, 403-й километр автодороги "М-1" Брест-Москва-граница РФ] [54.013242,28.206741]
[Газпромнефть] [Брестская обл., Барановичский р-н, М-10 213 км] [53.150841,25.912749]
[Газпромнефть] [Гомельская обл., Добрушский р-н, М-10 25км (право)] [52.384453,31.383974]
[Газпромнефть] [Витебская обл, Летчанский с/с, аг. Кировская, ул. Шоссейная 1Д] [55.186427,30.095547]
[Газпромнефть] [г.Гомель, ул. Могилевская, д.1 Ж] [52.465055,30.944707]
[Газпромнефть] [Гомельская обл., Жлобинский район, г. Жлобин, ул. Фоканова, 13 (микрорайон 20)] [52.90381,30.029207]
[Газпромнефть] [Минская обл., г. Жодино, ул. Рокоссовского, 112] [54.094566,28.289601]
[Газпромнефть] [Гомельская обл., г. Гомель, ш.Речицкое, 135] [52.42416,31.014281]
[Газпромнефть] [Брестская обл., г. Барановичи, ул. Тельмана, 100а] [53.131752,26.066433]
[Газпромнефть] [Гродненская обл., Вороновский р-н, Беняконский с/с, аг. Бенякони] [54.249154,25.355488]
[Газпромнефть] [Минская область, Любанский район, г. Любань, ул. Боровика, 1] [52.814217,28.030806]
[Газпромнефть] [г.Брест, ул.Калиновая, 115а] [52.150144,23.70345]
[Газпромнефть] [Минская область, Борисовский район, г. Борисов, ул. Зеленый городок, 2, пом.2] [54.194566,28.518142]
[Газпромнефть] [г.Брест, ул. Лейтенанта Рябцева, д.39] [52.140422,23.679654]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Владимирова, 10] [52.432172,30.947033]
[Газпромнефть] [Минская область, г. Солигорск, ул. Железнодорожная, 11] [52.79452,27.547386]
[Газпромнефть] [Минская область, г. Солигорск, ул. Заслонова, 68] [52.783209,27.516565]
[Газпромнефть] [Гродненская область, г. Гродно, ул. Белуша, 60] [53.669417,23.876564]
[Газпромнефть] [Брестская область, Пинский район, южнее д.Посеничи] [52.176754,26.076988]
[Газпромнефть] [Гродненская область, г. Гродно, пр-т Клецкова, 2А] [53.648969,23.836068]
[Газпромнефть] [Витебская область, г. Орша, ул. Ленина, 221-а] [54.540351,30.449106]
[Газпромнефть] [Гродненская область, г. Лида, ул. Свердлова, 187а] [53.931763,25.263303]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Луначарского, 60а] [52.408143,31.039452]
[Газпромнефть] [Минская область, Борисовский район,а/д Р-53 Слобода-Новосады на участке 51+350-право] [Error]
[Газпромнефть] [Брестская область, Столинский район, Ольшанский с/с, д. Ольшаны, ул. Школьная, 120] [52.077185,27.374101]
[Газпромнефть] [Витебская область, Дубровенский р-н, г. Дубровно, ул. Вокзальная, 79] [54.577576,30.677952]
[Газпромнефть] [Минская область, г. Солигорск, ул. Октябрьская] [52.791128,27.516628]
[Газпромнефть] [435 км.а/д Брест-граница Российской Федерации] [61.610505,33.095202]
[Газпромнефть] [Республика Беларусь, Минская область, Борисовский район, Пригородный с/с, д. Углы] [54.252863,28.551505]
[Газпромнефть] [Гомельская область, Речицкий район, г. Речица, ул. Пролетарская, 111] [52.362797,30.363937]
[Газпромнефть] [Гомельская область, г. Гомель, ул. Ильича, 128а] [52.375905,31.030442]
[Газпромнефть] [Минская область, Червенский район, на 63 км. автодороги М-4 Минск-Могилев] [Error]
[Газпромнефть] [Минская область, Березинский район, г. Березино, ул. Хонинова, 31] [53.828469,28.985867]
[Газпромнефть] [Витебская область, г. Витебск, Московский пр, 92] [55.17608,30.250641]
[Газпромнефть] [Ошмянский район, 115,5 км слева автомобильной дороги М-7/Е-28 Минск-Ошмяны-граница Литовской Республики (Каменный Лог)] [Error]
[Газпромнефть] [г. Брест, ул. Шоссейная, 18] [52.111821,23.715964]
[Лукойл] [Орловская, 38, Минск] [53.933046,27.555076]
[Лукойл] [Широкая, 40б, Минск] [53.949519,27.599228]
[Лукойл] [Калиновского, 115б, Минск] [53.940711,27.655732]
[Лукойл] [пр-т. Независимости, 169a, Минск] [53.944256,27.669099]
[Лукойл] [Южная, 39, Минск] [53.913338,27.683032]
[Лукойл] [Ваупшасова, 7, Минск] [53.894347,27.642338]
[Лукойл] [Радиальная, 7, Минск] [53.876181,27.651896]
[Лукойл] [Кижеватова, 88, Минск, Беларусь] [53.838193,27.53216]
[Лукойл] [Кижеватова, 44, Минск] [53.858617,27.537325]
[Лукойл] [Брилевская, 28, Минск] [53.87462,27.528234]
[Лукойл] [пр. Дзержинского, 165, Минск] [53.840664,27.468272]
[Лукойл] [К. Либкнехта, 128A, Минск] [53.892092,27.504932]
[Лукойл] [Лещинского, 2, Минск, Беларусь] [53.907408,27.454662]
[Лукойл] [Кабушкина, 48, Минск ] [53.862526,27.641018]
[Лукойл] [Лейтенанта Рябцева, 110, Брест] [52.138598,23.674704]
[Лукойл] [Карьерная, 11, Брест] [52.063483,23.758652]
[Лукойл] [Янки Купалы, 117, Брест] [52.112971,23.77068]
[Лукойл] [Коммерческая, 34, Брест] [52.132534,23.768551]
[Лукойл] [а/д Брест-Минск (М1/Е30 слева), 18 km, Брестский р-н] [Error]
[Лукойл] [а/д Брест-Минск (М1/Е30 справа), 19 km, Брестский р-н, Беларусь] [Error]
[Лукойл] [Каменецкая, Жабинка] [52.206528,24.003469]
[Лукойл] [а/д Кобрин-Гомель, 54 km, -, Дрогиченский р-н, д. Ровины] [Error]
[Лукойл] [Интернациональная, 55, Пинск] [52.126276,26.111321]
[Лукойл] [60-летия Октября 15а, Пинск] [52.11807,26.063378]
[Лукойл] [Столинская, 24, 225710, Пинск] [52.101776,26.112085]
[Лукойл] [Барановичский р-н, д. Малая Колпеница] [53.175217,26.026296]
[Лукойл] [Ленина, Барановичи] [53.132536,26.029386]
[Лукойл] [Тельмана, 164, Барановичи] [53.125312,26.087471]
[Лукойл] [Слонимское шоссе, 59, Барановичи] [53.107287,25.951125]
[Лукойл] [Советская, 1, р-н Берестовицкий, пос. Пограничный, Беларусь] [53.191319,24.017816]
[Лукойл] [Чапаева, 52, Новогрудок] [53.603007,25.808329]
[Лукойл] [Кореневский с/с, р-н Сморгонский, д. Ореховка, Беларусь] [54.494387,26.353085]
[Лукойл] [Кольчунский с/с, М7, 131 km, Ошмянский р-н] [54.371385,25.88429]
[Лукойл] [Кореневский с/с, Сморгонский р-н, д. Раковцы] [54.467035,26.310442]
[Лукойл] [231371, Вороновский р-н, д. Бастуны, Беларусь] [54.077058,25.288285]
[Лукойл] [Советская, 46, 231300, Лида] [53.89952,25.29858]
[Лукойл] [Ленинская, 1, Лида] [53.890245,25.313348]
[Лукойл] [а/д Минск-Гродно, М6, 191 km, 5, 231325, Гродненская обл., Лидский р-н, Можейковский с/с] [Error]
[Лукойл] [17 Сентября, 48, Щучин] [53.590032,24.744059]
[Лукойл] [Победы, 1a, р-н Гродненский, д. Гожа, Беларусь] [53.817727,23.864922]
[Лукойл] [Коптевский с/с, ул.Шоссейная, 34, 231710, Гродненский р-н а.г. Коптёвка] [53.55355,23.872001]
[Лукойл] [ул. Издательская, 11, 230001, г. Гродно, Беларусь] [53.647769,23.811715]
[Лукойл] [Красноармейская, 2а, Гродно] [53.677636,23.842042]
[Лукойл] [Карского, 49A, Гродно] [53.677114,23.889904]
[Лукойл] [Богутского, 3, Гродно] [53.677839,23.829529]
[Лукойл] [Белые Росы, 2, Гродно] [53.71691,23.841395]
[Лукойл] [Центральная, 3a, 247006, Гомельская обл., Гомельский р-н, пос. Калинино] [52.278239,31.030424]
[Лукойл] [пр.Космонавтов, 10, Гомель] [52.445749,30.971405]
[Лукойл] [Сычковский с/с, трасса Минск-Гомель, 127 km, 213848, Бобруйский р-н, д. Бояры] [53.219921,29.038051]
[Лукойл] [Чехова, 30, Бобруйск] [53.161689,29.214704]
[Лукойл] [Бахарова, 269 a, 213800, Бобруйск] [53.125857,29.188096]
[Лукойл] [Гоголя, 181 a, 213800, Бобруйск] [53.151279,29.18179]
[Лукойл] [Гомельское шоссе, 213105, п/о Вейна] [52.591558,27.222358]
[Лукойл] [Минское шоссе, 27, 212039, Могилев] [53.9339,30.258394]
[Лукойл] [Челюскинцев, 92, Могилев] [53.888961,30.281256]
[Лукойл] [пр. Шмидта, 2, Могилев] [53.877041,30.315527]
[Лукойл] [Комсомольская, 20, Новополоцк] [55.516639,28.671071]
[Лукойл] [а/д М3, 155 km, 211180, Лепельский р-н] [Error]
[Лукойл] [М1, 608 km, 2, Витебская обл., Дубровенский р-н] [54.585966,30.880342]
[Лукойл] [М1, 607 km, 1, Витебская обл., Дубровенский р-н] [Error]
[Лукойл] [Гагарина, 1, Городок] [55.472444,29.968085]
[Лукойл] [Гагарина, 60a, Витебск] [55.212668,30.228219]
[Лукойл] [пр. Людникова, 13a, Витебск] [55.19779,30.224384]
[Лукойл] [Ленинградская, 171g, Витебск] [55.20993,30.147129]
[Лукойл] [Генерала Белобородова, 4, Витебск] [55.18541,30.193122]
[Лукойл] [Воинов Интернационалистов, 58, Витебск] [55.15374,30.239628]
[Лукойл] [пр. Московский, 57a, Витебск] [55.174841,30.250004]
[Лукойл] [П.Бровки, 13 b, Витебск] [54.957402,29.661221]
[Лукойл] [Зеленогурская, 81, Витебск] [55.160725,30.172048]
[Лукойл] [Витебск, улица Максима Горького, 57Б] [55.173082,30.156732]
[Лукойл] [Минская, 8, Логойск] [54.193649,27.834128]
[Лукойл] [Т. Дудко, Молодечно] [54.299005,26.881519]
[Лукойл] [Виленская, Молодечно] [54.313656,26.854632]
[Лукойл] [трасса Минск-Гродно, 74 km, Воложин] [54.085419,26.509374]
[Лукойл] [а/д Минск-Гродно, М6, 53 km, 222365, Воложинский р-н] [Error]
[Лукойл] [а/д Брест-Минск, 263 km, Столбцы] [Error]
[Лукойл] [Минская обл., Столбцовский р-н, 286 км автострады Брест-Москва, граница РФ] [Error]
[Лукойл] [а/д Радково-Солигорск, 8 km, Солигорский р-н] [Error]
[Лукойл] [Ленина, 294 a, Слуцк] [53.045816,27.611724]
[Лукойл] [Тростенецкая, 27, Минск] [53.878145,27.59647]
[Лукойл] [Гродненская область, Слонимский район, Р-99, 52-1 км, 1, пересечение Р-99 и М-11] [Error]
[Лукойл] [Гродненская обл., Ошмянский р-н, автодорога  М-7, 131 км, 1 (лево)] [54.538163,25.722081]
[Лукойл] [Брест, ул. Суворова 105/2] [52.070919,23.763314]
[Роснефть] [Минская обл., Минский р-н, д. Озерцо, Менковский тракт, 1] [53.86269,27.696093]
[Роснефть] [г. Минск, ул. Шаранговича, 3] [53.891715,27.459351]
[Роснефть] [г. Минск, пр-т, Жукова, 20] [53.885793,27.50097]
[Роснефть] [г. Минск, пер. Козлова, 9] [53.89622,27.597871]
[Роснефть] [г. Минск, ул. Ваупшасова, 3Б] [53.886228,27.622809]
[Роснефть] [г. Брест, Варшавское шоссе] [52.074666,23.696443]
[Роснефть] [г. Брест, ул. Пионерская, 37/1] [52.102766,23.719719]
[Роснефть] [Брестская обл., Жабинковский р-н, д. Рогозно] [52.157366,24.085037]
[Роснефть] [Брестская обл., Пружанский р-н, г. Пружаны, ул. Интернациональная] [52.569078,24.47425]
[Роснефть] [Брестская обл., г. Дрогичин, ул. Юбилейная, 45] [52.1885,25.176292]
[Роснефть] [Брестская обл., Ивацевичский р-н, г. Ивацевичи, ул. Ленина, 19] [52.706648,25.3317]
[Роснефть] [Брестская обл., г. Барановичи, ул. Кирова, 75/1] [53.147617,26.0373]
[Роснефть] [Брестская обл., г. Барановичи, ул. Калинина, 121] [53.110736,26.012686]
[Роснефть] [Брестская обл., г. Барановичи, ул. Вильчковского, 190] [53.132762,25.946705]
[Роснефть] [Минская обл., Несвижский р-н, г.п. Городея, ул. Строителей, 3] [53.205663,26.689783]
[Роснефть] [Минская обл., Столбцовсккий р-н, г. Столбцы, пер. Товарный] [53.478207,26.746969]
[Роснефть] [Минская обл., Молодечненский р-н, Р-28, 45-й км, 1] [54.35453,26.863957]
[Роснефть] [Минская обл., Минский р-н., Горанский с/с, д. Горани, 27-й км автодороги Минск – Гродно (лево)] [Error]
[Роснефть] [Минская обл., Минский р-н., Горанский с/с, д. Горани, 27-й км автодороги (право)] [53.925232,27.172133]
[Роснефть] [Минская обл., Минский р-н., 365 км (лево) автодороги М1/Е 30 Брест (Козловичи) Минск – гр. РФ (Редьки)] [Error]
[Роснефть] [Минская обл., Минский р-н., 365 км (право) автодороги М1/Е 30 Брест (Козловичи) Минск – гр.РФ (Редьки)] [Error]
[Роснефть] [Гродненская область, Лидский район, Третьяковский с/с, д. Едки, ул. Придорожная, 7 а] [53.8503,25.365989]
[Роснефть] [Витебская обл., Поставский р-н, г. Поставы, ул. Красноармейская, 163А] [55.11133,26.873272]
[Роснефть] [Витебская обл., Браславский р-н., г. Браслав, 0,7 км а/дорог Браслав – Глубокое, Браслав – Полоцк] [Error]
[Роснефть] [Витебская обл., г. Полоцк, Вильнюсское шоссе, 5] [55.472413,28.743924]
[Роснефть] [Могилевская обл., Горецкий р-н, г. Горки, ул. Мира, 67] [54.268971,31.002513]
[Роснефть] [Могилевская обл., г. Могилев, ул. Криулина, 1А] [53.947272,30.353597]
[Роснефть] [Могилевская обл., Быховский р-н, г. Быхов, ул. Советская, 73] [53.532238,30.228175]
[Роснефть] [Могилевская обл., г. Могилев, пр-т Мира, 71А] [53.915719,30.373127]
[Роснефть] [Могилевская обл., г. Могилев, ул. Ленинская, 97] [53.916986,30.348782]
[Роснефть] [Могилевская обл., г. Могилев, ул. Челюскинцев, 121 Б] [53.888972,30.28705]
[Роснефть] [Могилевская обл., г. Могилев, Минское шоссе, 2в] [53.926292,30.270961]
[Роснефть] [Могилевская обл., г. Могилев, пр-т, Шмидта, 29] [53.876128,30.324681]
[Роснефть] [Могилевская обл., г. Могилев, пр-т Димитрова, 69А] [53.878373,30.390186]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Лынькова, 22] [53.185163,29.188878]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Гагарина, 36] [53.172955,29.17887]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Шевченко, 3] [53.153952,29.205137]
[Роснефть] [Могилевская обл., г. Бобруйск, ул. Пушкина, 155/8] [53.133108,29.222259]
[Татнефть] [Лиозненский район, М-8, 117км., 1] [Error]
[Татнефть] [Лиозненский район, М-8, 117 км., 2] [Error]
[Татнефть] [г. Орша, ул. Дубровенская, 40] [54.506501,30.446223]
[Татнефть] [Оршанский район, р-н, М-8,183 км.,1] [54.349157,30.446941]
[Татнефть] [Толочинский район, Кохановский с/с,17.] [54.455977,30.019846]
[Татнефть] [г. Гомель, ул. Междугородняя 1А] [52.415345,30.92666]
[Татнефть] [Несвижский район, М-1, 258-й км.,1.] [53.356298,26.466434]
[Татнефть] [Несвижский район, Р-12, 6-й км.,1.] [Error]
[Татнефть] [Кобринский район, Хидринкий с/с, аг. Пески, ул.Брестская, 1Б] [52.187749,24.241631]
[Татнефть] [г. Брест, ул. Радужная 28] [52.122782,23.703693]
[Татнефть] [Браславский район, Межанский с/с, д. Крюки, 1А.] [55.682671,26.907525]
[Татнефть] [Полоцкий район, Боровухский с/с,16, в 0,1 км. к северо-западу от д.Коллективная] [Error]
[Татнефть] [г. Брест, ул. Катин Бор, 56] [52.139383,23.638583]
[Татнефть] [Барановичи, ул. Кирова, 79 а] [53.153698,26.033662]
[Татнефть] [Докшицкий район, Бегомльский поселковый с/с, д. Бабцы, 111 км автодороги дороги М-3 (Минск-Витебск)] [Error]
[Татнефть] [Барановичский район, М1, 249 км, 2.] [53.298323,26.370656]
[Татнефть] [г. Гомель, ул. Барыкина, 329] [52.428098,30.899719]
[Татнефть] [Гродненская обл., Островецкий р-н, автодорога Р-45, 222-й км,1.] [54.721661,25.760152]
[Трайпл] [г. Минск, ул. Платонова, 3а] [53.905626,27.590074]
[Трайпл] [г. Минск, ул. Ольшевского, д.20, корп.1] [53.920852,27.500773]
[Трайпл] [Минская обл., г.Жодино, ул. Кузнечная, д.9] [54.11404,28.349627]
[Трайпл] [Минская обл., Солигорский р-н, д.Кулаки, ул. Центральная, д.53] [52.803667,27.511849]
[Трайпл] [Брестская обл., Ивацевичский р-н, трасса М-1, 177-й км, 2] [52.67387,25.549614]
[Трайпл] [Брестская обл., Ивацевичский р-н, трасса М-1, 177-й км, 1] [Error]
[Трайпл] [Брестская обл., г. Береза, ул. Комсомольская, 3к] [52.52718,24.962996]
[Трайпл] [г. Минск, ул. Героев Сталинграда, 2] [53.955347,27.724444]
[Гомельтранснефть "Дружба"] [Гомель, ул. Барыкина 271] [52.423968,30.942191]
[Гомельтранснефть "Дружба"] [Гомель, ул. Малайчука 6а] [52.459453,30.993342]
[United Company] [г. Минск, пр-т Дзержинского, 132] [53.844404,27.470365]
[United Company] [Минск, пр-т Дзержинского, 65] [53.8698,27.492607]
[United Company] [Минск, Логойский тракт, 46] [53.959728,27.629564]
[United Company] [Слуцк, пр-т Максима Богдановича, 21] [53.021898,27.55795]
[United Company] [Молодечно, ул. Янки Купалы, 74] [54.315211,26.886046]
[United Company] [Столбцы, а/д Брест-Минск-граница РФ, 286-й км] [Error]
[United Company] [Минск, пр-т Партизанский, 178а] [53.852419,27.695321]
[United Company] [Минск, пр-т Победителей, 102] [53.938331,27.479078]
[United Company] [Минск, ул. Будславская, 5] [53.960194,27.538313]
[United Company] [Ошмяны, 127 км. автострады Минск-Ошмяны граница Литовской Республики] [Error]
[United Company] [Минск, ул. Тростенецкая, 20а] [53.878474,27.588206]
[Модуль АЗС] [Мозырь, Пролетарская ул., 93/4] [52.044344,29.231961]
[Модуль АЗС] [Мозырь, ул. Шоссейная 4] [52.045009,29.221522]
[Модуль АЗС] [Р31, Беларусь] [52.439441,29.279455]
